Folder and File Content Report
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\api_AllFileDump.txt 
====================================================== 
 
Folder and File Content Report
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\api_AllFileDump.txt 
====================================================== 
 
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\axiosClient.js 
====================================================== 
 
// 📄 src/api/axiosClient.js
import axios from "axios";
import { toast } from "react-toastify";

// Base URL (override via REACT_APP_API_BASE_URL)
const rawBase =
  (process.env.REACT_APP_API_BASE_URL &&
    process.env.REACT_APP_API_BASE_URL.trim()) ||
  "http://localhost:7113/api";

// Ensure it ends with /api (but not //api)
function normalizeBaseUrl(url) {
  const u = url.replace(/\/+$/, ""); // strip trailing slashes
  return u.endsWith("/api") ? u : `${u}/api`;
}

const apiBaseUrl = normalizeBaseUrl(rawBase);

// Single source of truth for token key
export const TOKEN_KEY = "xbyte_token";

const axiosClient = axios.create({
  baseURL: apiBaseUrl,
  headers: {
    "Content-Type": "application/json",
    Accept: "application/json",
  },
  withCredentials: false, // we use Bearer tokens, not cookies
});

// Attach Authorization header if token exists
axiosClient.interceptors.request.use(config => {
  const token = localStorage.getItem(TOKEN_KEY);
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});

// Helpers to avoid noisy toasts/redirect loops on auth screens
const AUTH_PAGES = [
  "/login",
  "/signup",
  "/pending-approval",
  "/profile-completion",
];
const isOnAuthPage = () =>
  AUTH_PAGES.some(p => window.location.pathname.startsWith(p));

let showingAuthToast = false;

// --- Subscription 403 helpers (for [RequireActiveSubscription]) ---

// Recognize subscription-related 403 payloads only
const SUBSCRIPTION_STATUS_CODES = [
  "trialexpired",
  "pastdue",
  "suspended",
  "cancelled",
  "expired",
  "noactivesubscription",
  "noplan",
  "paymentrequired",
];

function isSubscriptionAccessError(error) {
  if (!error || !error.response) return false;
  const { status, data } = error.response;

  if (status !== 403 || !data) return false;
  if (data.ok !== false) return false;

  const code = String(data.status || "").toLowerCase();
  if (!code) return false;

  return SUBSCRIPTION_STATUS_CODES.includes(code);
}

function handleSubscriptionAccessError(error, { suppress403 }) {
  const { data } = error.response || {};
  const message =
    data?.message || "Your subscription does not allow access to this feature.";

  const currentPath = window.location.pathname || "";

  const isOnBilling =
    currentPath.startsWith("/app/settings/billing") ||
    currentPath.startsWith("/app/payment/status");

  // Show backend-provided message (once)
  if (!suppress403 && !showingAuthToast) {
    toast.error(message, { toastId: "subscription-403" });
    showingAuthToast = true;
    setTimeout(() => {
      showingAuthToast = false;
    }, 1500);
  }

  // Redirect to Billing so user can resolve it (but don't loop)
  if (!suppress403 && !isOnAuthPage() && !isOnBilling) {
    setTimeout(() => {
      window.location.href = "/app/settings/billing";
    }, 800);
  }
}

axiosClient.interceptors.response.use(
  res => res,
  error => {
    const status = error?.response?.status;
    const msg =
      error?.response?.data?.message ||
      error?.message ||
      "❌ Something went wrong.";

    const cfg = error?.config || {};
    const suppress401 =
      cfg.__silent401 ||
      cfg.headers?.["x-suppress-401-toast"] ||
      isOnAuthPage();
    const suppress403 =
      cfg.__silent403 ||
      cfg.headers?.["x-suppress-403-toast"] ||
      isOnAuthPage();

    // 🔐 401: Auth/session handling (unchanged)
    if (status === 401) {
      localStorage.removeItem(TOKEN_KEY);

      if (!suppress401 && !showingAuthToast) {
        toast.error("⏰ Session expired. Please log in again.");
        showingAuthToast = true;
        setTimeout(() => (showingAuthToast = false), 2000);
      }

      if (!suppress401 && !isOnAuthPage()) {
        const redirectTo = encodeURIComponent(
          window.location.pathname +
            window.location.search +
            window.location.hash
        );
        window.location.href = `/login?redirectTo=${redirectTo}`;
      }

      return Promise.reject(error);
    }

    // ⛔ 403: now split into subscription vs generic forbidden
    if (status === 403) {
      if (isSubscriptionAccessError(error)) {
        // Subscription / billing-related denial from [RequireActiveSubscription]
        handleSubscriptionAccessError(error, { suppress403 });
      } else {
        // Generic forbidden (permissions, roles, etc.)
        if (!suppress403 && !showingAuthToast) {
          toast.error("⛔ Access denied.");
          showingAuthToast = true;
          setTimeout(() => (showingAuthToast = false), 2000);
        }
      }

      return Promise.reject(error);
    }

    // Generic non-401/403 error
    if (!showingAuthToast) {
      toast.error(msg);
      showingAuthToast = true;
      setTimeout(() => (showingAuthToast = false), 1500);
    }

    if (process.env.NODE_ENV !== "production") {
      // eslint-disable-next-line no-console
      console.error("[Axios Error]", error);
    }

    return Promise.reject(error);
  }
);

if (process.env.NODE_ENV !== "production") {
  // eslint-disable-next-line no-console
  console.log("✅ Axios BASE URL:", axiosClient.defaults.baseURL);
}

export default axiosClient;

// import axios from "axios";
// import { toast } from "react-toastify";

// // Base URL (override via REACT_APP_API_BASE_URL)
// const rawBase =
//   (process.env.REACT_APP_API_BASE_URL &&
//     process.env.REACT_APP_API_BASE_URL.trim()) ||
//   "http://localhost:7113/api";
// // "https://app.xolorebytesolutions.com";

// // Ensure it ends with /api (but not //api)
// function normalizeBaseUrl(url) {
//   const u = url.replace(/\/+$/, ""); // strip trailing slashes
//   return u.endsWith("/api") ? u : `${u}/api`;
// }

// const apiBaseUrl = normalizeBaseUrl(rawBase);

// // Single source of truth for token key
// export const TOKEN_KEY = "xbyte_token";

// const axiosClient = axios.create({
//   baseURL: apiBaseUrl,
//   headers: {
//     "Content-Type": "application/json",
//     Accept: "application/json",
//   },
//   withCredentials: false, // we use Bearer tokens, not cookies
// });

// // Attach Authorization header if token exists
// axiosClient.interceptors.request.use(config => {
//   const token = localStorage.getItem(TOKEN_KEY);
//   if (token) config.headers.Authorization = `Bearer ${token}`;
//   return config;
// });

// // Helpers to avoid noisy toasts/redirect loops on auth screens
// const AUTH_PAGES = [
//   "/login",
//   "/signup",
//   "/pending-approval",
//   "/profile-completion",
// ];
// const isOnAuthPage = () =>
//   AUTH_PAGES.some(p => window.location.pathname.startsWith(p));

// let showingAuthToast = false;

// axiosClient.interceptors.response.use(
//   res => res,
//   error => {
//     const status = error?.response?.status;
//     const msg =
//       error?.response?.data?.message ||
//       error?.message ||
//       "❌ Something went wrong.";

//     const cfg = error?.config || {};
//     const suppress401 =
//       cfg.__silent401 ||
//       cfg.headers?.["x-suppress-401-toast"] ||
//       isOnAuthPage();
//     const suppress403 =
//       cfg.__silent403 ||
//       cfg.headers?.["x-suppress-403-toast"] ||
//       isOnAuthPage();

//     if (status === 401) {
//       // Token invalid/expired or not authorized (yet)
//       localStorage.removeItem(TOKEN_KEY);

//       if (!suppress401 && !showingAuthToast) {
//         toast.error("⏰ Session expired. Please log in again.");
//         showingAuthToast = true;
//         setTimeout(() => (showingAuthToast = false), 2000);
//       }

//       // Only redirect if we aren't already on an auth page and we didn't opt out
//       if (!suppress401 && !isOnAuthPage()) {
//         const redirectTo = encodeURIComponent(
//           window.location.pathname +
//             window.location.search +
//             window.location.hash
//         );
//         window.location.href = `/login?redirectTo=${redirectTo}`;
//       }

//       return Promise.reject(error);
//     }

//     if (status === 403) {
//       // Forbidden (e.g., business pending/under review). Don't scream on auth pages.
//       if (!suppress403 && !showingAuthToast) {
//         toast.error("⛔ Access denied.");
//         showingAuthToast = true;
//         setTimeout(() => (showingAuthToast = false), 2000);
//       }
//       return Promise.reject(error);
//     }

//     // Generic error
//     if (!showingAuthToast) {
//       toast.error(msg);
//       showingAuthToast = true;
//       setTimeout(() => (showingAuthToast = false), 1500);
//     }

//     if (process.env.NODE_ENV !== "production") {
//       // eslint-disable-next-line no-console
//       console.error("[Axios Error]", error);
//     }

//     return Promise.reject(error);
//   }
// );

// if (process.env.NODE_ENV !== "production") {
//   // eslint-disable-next-line no-console
//   console.log("✅ Axios BASE URL:", axiosClient.defaults.baseURL);
// }

// export default axiosClient;
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\dashboardService.js 
====================================================== 
 
import axiosClient from "./axiosClient";

/**
 * Fetches the main campaign status dashboard data.
 */
export const getCampaignStatusDashboard = () => {
  return axiosClient.get("/CampaignAnalytics/status-dashboard");
};

/**
 * Fetches the top performing campaigns.
 * @param {number} count The number of top campaigns to fetch.
 */
export const getTopCampaigns = (count = 5) => {
  return axiosClient.get(`/CampaignAnalytics/top-campaigns?count=${count}`);
};
export const getCrmSummary = () => {
  return axiosClient.get("/CrmAnalytics/summary");
};

/**
 * Fetches the daily new contact trend data for the last 30 days.
 */
export const getCrmContactTrends = () => {
  return axiosClient.get("/CrmAnalytics/contact-trends");
};
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\ExtrackAllFiles.bat 
====================================================== 
 
@echo off
REM This script will find all files and output their name and content into one file.
REM The output file will be named [FolderName]_AllFileDump.txt.

REM Get the current folder's name and set it as the output file name with the custom suffix
for %%I in ("%cd%") do set "outputFile=%%~nI_AllFileDump.txt"

REM Clear the output file to start fresh
> "%outputFile%" (echo Folder and File Content Report)
echo. >> "%outputFile%"

REM Loop through all files in the current directory and subdirectories
for /R . %%F in (*.*) do (
    echo ====================================================== >> "%outputFile%"
    echo FILE: %%F >> "%outputFile%"
    echo ====================================================== >> "%outputFile%"
    echo. >> "%outputFile%"
    type "%%F" >> "%outputFile%" 2>nul
    echo. >> "%outputFile%"
    echo. >> "%outputFile%"
)

echo Finished! All content has been extracted to %outputFile% 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\permissions.js 
====================================================== 
 
import axiosClient from "../utils/axiosClient";

export const getAllPermissions = () => axiosClient.get("/permissions");
export const getGroupedPermissions = async () => {
  const response = await axiosClient.get("/api/Permission/grouped");
  return response.data.data; // <- this ensures you're extracting the nested `data` key
};
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\plans.js 
====================================================== 
 
import axiosClient from "./axiosClient";

export const getPlans = () => axiosClient.get("/Plan");

export const createPlan = data => axiosClient.post("/Plan/Create", data);
export async function updatePlan(planId, updatedData) {
  return axiosClient.put(`/plan/${planId}`, updatedData);
}

export const getPlanPermissions = planId =>
  axiosClient.get(`/Plan/${planId}/permissions`);

// export const updatePlanPermissions = (planId, permissionIds) =>
//   axiosClient.post(`/Plan/${planId}/permissions`, permissionIds);

export const deletePlan = planId => axiosClient.delete(`/Plan/${planId}`);

export const getGroupedPermissions = () =>
  axiosClient.get("/Permission/grouped");

export const updatePlanPermissions = async (planId, permissionIds) => {
  const res = await axiosClient.post(
    `/Plan/${planId}/permissions`,
    permissionIds
  );
  // ✅ Immediately fetch updated permissions from cache
  const updatedPermissions = await getPlanPermissions(planId);

  return {
    message: res.data?.message || "Permissions updated successfully",
    permissions: updatedPermissions.data || [],
  };
};
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\roles.js 
====================================================== 
 
import api from "./_base"; // your axios instance

export const getRoles = () => api.get("/api/roles");
export const createRole = payload => api.post("/api/roles", payload);
export const updateRole = (id, payload) => api.put(`/api/roles/${id}`, payload);
export const deleteRole = id => api.delete(`/api/roles/${id}`);

// returns: array of permission objects OR codes
export const getRolePermissions = roleId =>
  api.get(`/api/roles/${roleId}/permissions`);

// body: array of permissionIds (GUIDs)
export const updateRolePermissions = (roleId, permissionIds) =>
  api.put(`/api/roles/${roleId}/permissions`, { permissionIds });
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\templateService.js 
====================================================== 
 
import axiosClient from "./axiosClient";

export const fetchTemplates = async businessId => {
  const response = await axiosClient.get(
    `/WhatsAppTemplateFetcher/${businessId}`
  );

  if (Array.isArray(response.data)) {
    // ✅ Direct array received
    return response.data;
  } else if (
    response.data.templates &&
    Array.isArray(response.data.templates)
  ) {
    // ✅ templates inside object
    return response.data.templates;
  } else {
    throw new Error("Unexpected template response format");
  }
};
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\templateBuilder\drafts.js 
====================================================== 
 
// src/api/templateBuilder/drafts.js
import axiosClient from "../../api/axiosClient";

/**
 * @typedef {Object} VariantPayload
 * @property {string} name
 * @property {string} language
 * @property {string} category
 * @property {string} headerType
 * @property {string} headerText
 * @property {string} headerMediaHandle
 * @property {string} bodyText
 * @property {string} footerText
 * @property {Array<Object>} buttons
 * @property {Array<string>} examples
 */

/**
 * GET preview for a draft variant
 * GET /api/template-builder/drafts/{draftId}/preview?language=
 * @param {string} draftId
 * @param {string} language
 * @returns {Promise<Object>} { human, components, category }
 */
export async function getPreview(draftId, language = "en_US") {
  const { data } = await axiosClient.get(
    `/api/template-builder/drafts/${draftId}/preview`,
    { params: { language } }
  );
  return data;
}

/**
 * PUT save/replace variant
 * PUT /api/template-builder/drafts/{draftId}/variant/{language}
 * @param {string} draftId
 * @param {string} language
 * @param {VariantPayload} payload
 * @returns {Promise<void>}
 */
export async function saveVariant(draftId, language, payload) {
  const { data } = await axiosClient.put(
    `/api/template-builder/drafts/${draftId}/variant/${language}`,
    payload
  );
  return data;
}

/**
 * POST submit draft to Meta
 * POST /api/template-builder/drafts/{draftId}/submit
 * @param {string} draftId
 */
export async function submitDraft(draftId) {
  const { data } = await axiosClient.post(
    `/api/template-builder/drafts/${draftId}/submit`
  );
  return data;
}

/**
 * GET draft status (maps to WhatsAppTemplates)
 * GET /api/template-builder/drafts/{draftId}/status
 * @param {string} draftId
 * @returns {Promise<Object>} status object
 */
export async function getStatus(draftId) {
  const { data } = await axiosClient.get(
    `/api/template-builder/drafts/${draftId}/status`
  );
  return data;
}

/**
 * GET name-check
 * GET /api/template-builder/drafts/{draftId}/name-check?language=
 * @param {string} draftId
 * @param {string} language
 * @returns {Promise<{available:boolean,message?:string}>}
 */
export async function nameCheck(draftId, language = "en_US") {
  const { data } = await axiosClient.get(
    `/api/template-builder/drafts/${draftId}/name-check`,
    { params: { language } }
  );
  return data;
}

/**
 * POST duplicate draft
 * POST /api/template-builder/drafts/{draftId}/duplicate
 * @param {string} draftId
 * @returns {Promise<Object>} new draft info
 */
export async function duplicateDraft(draftId) {
  const { data } = await axiosClient.post(
    `/api/template-builder/drafts/${draftId}/duplicate`
  );
  return data;
}

/**
 * DELETE draft
 * DELETE /api/template-builder/drafts/{draftId}
 * @param {string} draftId
 * @returns {Promise<void>}
 */
export async function deleteDraft(draftId) {
  const { data } = await axiosClient.delete(
    `/api/template-builder/drafts/${draftId}`
  );
  return data;
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\templateBuilder\index.js 
====================================================== 
 
// src/api/templateBuilder/index.js
import * as LibraryApi from "./library";
import * as DraftsApi from "./drafts";
import * as UploadsApi from "./uploads";
import * as TemplatesApi from "./templates";

export { LibraryApi, DraftsApi, UploadsApi, TemplatesApi };
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\templateBuilder\library.js 
====================================================== 
 
// src/api/templateBuilder/library.js
import axiosClient from "../../api/axiosClient";

/**
 * @typedef {Object} BrowseParams
 * @property {string} [industry]
 * @property {string} [q]
 * @property {string} [sort]
 * @property {number} [page]
 * @property {number} [pageSize]
 */

/**
 * GET /api/template-builder/library/industries
 * @returns {Promise<string[]>}
 */
export async function getIndustries() {
  const { data } = await axiosClient.get(
    "/api/template-builder/library/industries"
  );
  return data;
}

/**
 * GET /api/template-builder/library/browse
 * @param {BrowseParams} params
 * @returns {Promise<Object>} paginated result { items: [], total, page, pageSize }
 */
export async function browseLibrary(params = {}) {
  const { data } = await axiosClient.get(
    "/api/template-builder/library/browse",
    { params }
  );
  return data;
}

/**
 * GET /api/template-builder/library/item/{itemId}
 * @param {string} itemId
 * @returns {Promise<Object>} Library item
 */
export async function getLibraryItem(itemId) {
  const { data } = await axiosClient.get(
    `/api/template-builder/library/item/${itemId}`
  );
  return data;
}

/**
 * POST /api/template-builder/library/{itemId}/activate
 * body: { languages: ["en_US"] }
 * @param {string} itemId
 * @param {{languages:string[]}} payload
 * @returns {Promise<Object>} e.g., { draftId: "..." }
 */
export async function activateLibraryItem(itemId, payload) {
  const { data } = await axiosClient.post(
    `/api/template-builder/library/${itemId}/activate`,
    payload
  );
  return data;
}

/**
 * POST /api/template-builder/library/import?dryRun=true|false
 * body: LibraryImportRequest
 * @param {Object} body
 * @param {boolean} dryRun
 */
export async function importLibrary(body, dryRun = true) {
  const { data } = await axiosClient.post(
    `/api/template-builder/library/import`,
    body,
    { params: { dryRun } }
  );
  return data;
}

/**
 * GET /api/template-builder/library/export?industry=
 * @param {string} [industry]
 */
export async function exportLibrary(industry) {
  const { data } = await axiosClient.get(
    "/api/template-builder/library/export",
    { params: { industry } }
  );
  return data;
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\templateBuilder\templates.js 
====================================================== 
 
// src/api/templateBuilder/templates.js
import axiosClient from "../../api/axiosClient";

/**
 * DELETE /api/template-builder/templates/{name}?language=
 * @param {string} name
 * @param {string} language
 */
export async function deleteApprovedTemplate(name, language = "en_US") {
  const { data } = await axiosClient.delete(
    `/api/template-builder/templates/${encodeURIComponent(name)}`,
    {
      params: { language },
    }
  );
  return data;
}

/**
 * (Optional) placeholder for list endpoint if you add it later.
 * Example: GET /api/whatsapp-templates?businessId=...
 */
export async function listApprovedTemplates(params = {}) {
  // If you don't have a backend endpoint yet, this should be implemented server-side.
  const { data } = await axiosClient.get(`/api/whatsapp-templates`, { params });
  return data;
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\api\templateBuilder\uploads.js 
====================================================== 
 
// src/api/templateBuilder/uploads.js
import axiosClient from "../../api/axiosClient";

/**
 * Upload header media (multipart/form-data)
 * POST /api/template-builder/uploads/header?mediaType=IMAGE|VIDEO|DOCUMENT
 * Form: file (IFormFile) OR sourceUrl
 * @param {File} file
 * @param {'IMAGE'|'VIDEO'|'DOCUMENT'} mediaType
 * @returns {Promise<{handle:string}>}
 */
export async function uploadHeaderMedia(file, mediaType = "IMAGE") {
  const form = new FormData();
  form.append("file", file);
  const { data } = await axiosClient.post(
    `/api/template-builder/uploads/header`,
    form,
    {
      params: { mediaType },
      headers: { "Content-Type": "multipart/form-data" },
    }
  );
  return data;
}
 
 
