Folder and File Content Report
Root folder: D:\xbytechat\xbytechat-ui\src\pages\Tags
Generated at: 02-12-2025 12:18:32.61
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Tags\TagForm.jsx 
====================================================== 
 
import { useState, useEffect } from "react";
import { Tag, PlusCircle } from "lucide-react";
import { toast } from "react-toastify";

export default function TagForm({ selectedTag, onSaveComplete }) {
  const [tag, setTag] = useState({
    name: "",
    colorHex: "",
    category: "",
    notes: "",
    isSystemTag: false,
    isActive: true,
  });

  useEffect(() => {
    if (selectedTag) {
      setTag(selectedTag);
    }
  }, [selectedTag]);

  const handleChange = e => {
    const { name, value, type, checked } = e.target;
    setTag(prev => ({
      ...prev,
      [name]: type === "checkbox" ? checked : value,
    }));
  };

  const handleSubmit = async e => {
    e.preventDefault();

    if (!tag.name.trim()) return;

    try {
      const method = selectedTag ? "PUT" : "POST";
      const url = selectedTag ? `/api/tags/${selectedTag.id}` : "/api/tags";

      const res = await fetch(url, {
        method,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(tag),
      });

      if (!res.ok) throw new Error("Failed to save tag");

      toast.success(
        `✅ Tag ${selectedTag ? "updated" : "added"} successfully!`
      );
      onSaveComplete();
    } catch (err) {
      console.error("❌ Failed to save tag:", err);
      toast.error("❌ Failed to save tag");
    }
  };

  const isFormValid = tag.name.trim().length > 0;

  return (
    <div className="bg-white rounded-md border shadow-sm p-6 w-full transition hover:shadow-md">
      {/* 🏷️ Form Header */}
      <div className="flex items-center gap-3 mb-5">
        <div className="bg-purple-100 text-purple-700 rounded-xl p-2">
          <Tag size={22} />
        </div>
        <div>
          <h2 className="text-lg font-bold text-gray-800">
            {selectedTag ? "Edit Tag" : "Add New Tag"}
          </h2>
          <p className="text-sm text-gray-600">
            Create custom tags with color, category, and notes.
          </p>
        </div>
      </div>

      {/* 📝 Form Fields */}
      <form onSubmit={handleSubmit} className="space-y-5">
        <div>
          <label className="text-xs font-medium text-gray-600 mb-1 block">
            Tag Name <span className="text-red-500">*</span>
          </label>
          <input
            type="text"
            name="name"
            value={tag.name}
            onChange={handleChange}
            placeholder="e.g. High Priority"
            className="w-full px-4 py-2 border rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
          />
        </div>

        <div>
          <label className="text-xs font-medium text-gray-600 mb-1 block">
            Tag Color (Hex)
          </label>
          <input
            type="text"
            name="colorHex"
            value={tag.colorHex}
            onChange={handleChange}
            placeholder="#FF5733"
            className="w-full px-4 py-2 border rounded-md text-sm"
          />
        </div>

        <div>
          <label className="text-xs font-medium text-gray-600 mb-1 block">
            Category
          </label>
          <input
            type="text"
            name="category"
            value={tag.category}
            onChange={handleChange}
            placeholder="e.g. Priority"
            className="w-full px-4 py-2 border rounded-md text-sm"
          />
        </div>

        <div>
          <label className="text-xs font-medium text-gray-600 mb-1 block">
            Notes
          </label>
          <textarea
            name="notes"
            value={tag.notes}
            onChange={handleChange}
            placeholder="Optional description..."
            rows={3}
            className="w-full px-4 py-2 border rounded-md text-sm resize-none"
          />
        </div>

        <div className="flex items-center gap-6 mt-1">
          <label className="flex items-center text-sm gap-2">
            <input
              type="checkbox"
              name="isSystemTag"
              checked={tag.isSystemTag}
              onChange={handleChange}
            />
            System Tag
          </label>

          <label className="flex items-center text-sm gap-2">
            <input
              type="checkbox"
              name="isActive"
              checked={tag.isActive}
              onChange={handleChange}
            />
            Active
          </label>
        </div>

        {/* Submit Button */}
        <div className="pt-4 border-t flex justify-end">
          <button
            type="submit"
            disabled={!isFormValid}
            className={`inline-flex items-center gap-2 px-5 py-2 rounded-md text-white text-sm font-medium transition ${
              isFormValid
                ? "bg-purple-600 hover:bg-purple-700"
                : "bg-gray-300 cursor-not-allowed"
            }`}
          >
            <PlusCircle size={18} />
            {selectedTag ? "Update Tag" : "Add Tag"}
          </button>
        </div>
      </form>
    </div>
  );
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Tags\TagList.jsx 
====================================================== 
 
import { useEffect, useState } from "react";
import { Trash2, Pencil } from "lucide-react";
import { toast } from "react-toastify";

export default function TagList({ onEditTag, refreshTrigger }) {
  const [tags, setTags] = useState([]);
  const [loading, setLoading] = useState(false);

  const fetchTags = async () => {
    setLoading(true);
    try {
      const res = await fetch("/api/tags");
      const result = await res.json();

      // ✅ Extract actual array from result.data
      if (Array.isArray(result.data)) {
        setTags(result.data);
      } else {
        setTags([]);
        console.error(
          "Invalid response from /api/tags. Expected result.data to be array:",
          result
        );
        toast.error("❌ Invalid tag data received");
      }
    } catch (err) {
      console.error("Failed to fetch tags", err);
      toast.error("❌ Failed to load tags");
      setTags([]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchTags();
  }, [refreshTrigger]);

  const handleDelete = async id => {
    if (!window.confirm("Are you sure you want to delete this tag?")) return;

    try {
      const res = await fetch(`/api/tags/${id}`, {
        method: "DELETE",
      });

      if (!res.ok) throw new Error();

      toast.success("✅ Tag deleted");
      fetchTags();
    } catch (err) {
      toast.error("❌ Failed to delete tag");
    }
  };

  return (
    <div className="mt-6 bg-white rounded-md border shadow-sm p-6 transition hover:shadow-md">
      <h2 className="text-lg font-bold text-gray-800 mb-3">🗂️ All Tags</h2>

      {loading ? (
        <p className="text-sm text-gray-500">Loading tags...</p>
      ) : tags.length === 0 ? (
        <p className="text-sm text-gray-500">No tags found.</p>
      ) : (
        <div className="space-y-3">
          {tags.map(tag => (
            <div
              key={tag.id}
              className="flex items-center justify-between border-b pb-2"
            >
              <div className="flex items-center gap-3">
                <div
                  className="w-4 h-4 rounded-full border"
                  style={{ backgroundColor: tag.colorHex || "#ccc" }}
                ></div>
                <div>
                  <p className="text-sm font-medium text-gray-800">
                    {tag.name}
                  </p>
                  <p className="text-xs text-gray-500">
                    {tag.category || "Uncategorized"}{" "}
                    {tag.isSystemTag && "· System"}
                  </p>
                </div>
              </div>

              <div className="flex items-center gap-3">
                <button
                  onClick={() => onEditTag(tag)}
                  className="text-gray-600 hover:text-purple-600"
                  title="Edit"
                >
                  <Pencil size={18} />
                </button>
                <button
                  onClick={() => handleDelete(tag.id)}
                  className="text-gray-600 hover:text-red-600"
                  title="Delete"
                >
                  <Trash2 size={18} />
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Tags\Tags.jsx 
====================================================== 
 
// 📄 File: src/pages/Tags/Tags.jsx
import React, { useState } from "react";
import { Tag } from "lucide-react";
import TagForm from "./TagForm";
import TagList from "./TagList";
import { toast } from "react-toastify";

export default function Tags() {
  const [selectedTag, setSelectedTag] = useState(null);
  const [refreshKey, setRefreshKey] = useState(0);

  const handleEdit = tag => {
    setSelectedTag(tag);
  };

  const handleSaveComplete = (success = true, message = "") => {
    setSelectedTag(null);
    setRefreshKey(prev => prev + 1);

    if (success) {
      toast.success(message || "✅ Tag saved successfully");
    } else {
      toast.error(message || "❌ Failed to save tag");
    }
  };

  const handleDeleteComplete = (success = true, message = "") => {
    setRefreshKey(prev => prev + 1);

    if (success) {
      toast.success(message || "🗑️ Tag deleted successfully");
    } else {
      toast.error(message || "❌ Failed to delete tag");
    }
  };

  return (
    <div className="p-6 space-y-8">
      {/* 🟣 Smart Banner */}
      <div className="bg-gradient-to-br from-purple-50 to-white border border-purple-200 rounded-md shadow-sm p-5 flex items-start gap-4">
        <div className="bg-purple-100 text-purple-700 rounded-md p-2 shadow-sm">
          <Tag size={24} />
        </div>
        <div className="flex-1">
          <h2 className="text-lg font-bold text-purple-800 mb-1">
            Organise Smartly with Tags
          </h2>
          <p className="text-sm text-gray-700 leading-relaxed">
            Tags help you <strong>segment, prioritise</strong>, and manage your
            contacts effectively. Add labels like{" "}
            <span className="text-purple-700 font-medium">"Leads"</span>,{" "}
            <span className="text-purple-700 font-medium">"Follow Up"</span>, or{" "}
            <span className="text-purple-700 font-medium">"VIP"</span> to group
            and target the right audience. It’s the fastest way to personalise
            campaigns and automate your CRM flow.
          </p>
        </div>
      </div>

      {/* 🧱 Form + Tag List */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* ➕ Add/Edit Tag Form */}
        <TagForm
          selectedTag={selectedTag}
          onSaveComplete={handleSaveComplete}
        />

        {/* 🏷️ Tag List */}
        <div className="space-y-3">
          <h2 className="text-md font-semibold text-gray-700 px-1">
            🏷️ Tag List
          </h2>
          <TagList
            onEdit={handleEdit}
            refreshKey={refreshKey}
            onDeleteComplete={handleDeleteComplete}
          />
        </div>
      </div>
    </div>
  );
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Tags\TagSelector.jsx 
====================================================== 
 
import React, { useEffect, useState } from "react";
import axios from "axios";

/**
 * TagSelector - A dropdown/select box to choose one or more tags.
 * Props:
 * - selected: array of selected tag IDs
 * - onChange: callback with updated tag array
 * - multi: boolean (allow multi-select or not)
 */
export default function TagSelector({ selected = [], onChange, multi = true }) {
  const [tags, setTags] = useState([]);

  useEffect(() => {
    fetchTags();
  }, []);

  const fetchTags = async () => {
    try {
      const res = await axios.get("/api/tags");
      setTags(Array.isArray(res.data) ? res.data : []);
    } catch (err) {
      console.error("❌ Failed to load tags", err);
      setTags([]); // fallback to empty
    }
  };

  const handleToggle = tagId => {
    if (multi) {
      const isSelected = selected.includes(tagId);
      const updated = isSelected
        ? selected.filter(id => id !== tagId)
        : [...selected, tagId];
      onChange(updated);
    } else {
      onChange([tagId]);
    }
  };

  return (
    <div className="flex flex-wrap gap-2">
      {(Array.isArray(tags) ? tags : []).map(tag => {
        const isSelected = selected.includes(tag.id);
        return (
          <button
            key={tag.id}
            onClick={() => handleToggle(tag.id)}
            className={`px-3 py-1 rounded-full text-sm border transition-all duration-150 ${
              isSelected
                ? "bg-purple-600 text-white border-purple-600"
                : "bg-gray-100 text-gray-700 border-gray-300"
            }`}
            title={tag.notes || tag.name}
          >
            <span
              className="inline-block w-2 h-2 rounded-full mr-2"
              style={{ backgroundColor: tag.colorHex || "#999" }}
            ></span>
            {tag.name}
          </button>
        );
      })}
    </div>
  );
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Tags\MakeDump.bat 
====================================================== 
 
@echo off
REM This script will find relevant source files and output their names and contents into one file.
REM The output file will be named [FolderName]_AllFileDump.txt.

REM Get the current folder's name and set it as the output file name with the custom suffix
for %%I in ("%cd%") do set "outputFile=%%~nI_AllFileDump.txt"

REM Clear the output file to start fresh and write a small header
> "%outputFile%" (
    echo Folder and File Content Report
    echo Root folder: %cd%
    echo Generated at: %date% %time%
)
echo. >> "%outputFile%"

REM NOTE:
REM We now only dump RELEVANT text/code files (no binaries, no images, no node_modules, etc.)
REM This keeps the file smaller and much easier to review.

REM Loop through all relevant files in the current directory and subdirectories
REM Extensions included: C#, JS/TS/React, JSON, config, SQL, Markdown, YAML
for /R . %%F in (*.cs *.csproj *.jsx *.tsx *.js *.ts *.json *.config *.sql *.md *.yml *.yaml *.bat) do (

    REM Skip some noisy folders by path substring (node_modules, bin, obj, .git, dist, .vs)
    echo "%%F" | findstr /I /C:"\node_modules\" /C:"\bin\" /C:"\obj\" /C:"\.git\" /C:"\dist\" /C:"\.vs\" >nul
    if errorlevel 1 (
        echo ====================================================== >> "%outputFile%"
        echo FILE: %%F >> "%outputFile%"
        echo ====================================================== >> "%outputFile%"
        echo. >> "%outputFile%"
        type "%%F" >> "%outputFile%" 2>nul
        echo. >> "%outputFile%"
        echo. >> "%outputFile%"
    )
)

echo Finished! All content has been extracted to %outputFile%
 
 
