Folder and File Content Report
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\BusinessApprovals.jsx 
====================================================== 
 
// 📄 src/pages/Businesses/BusinessApprovals.jsx
import { useEffect, useState } from "react";
import { Check, XCircle, PauseCircle } from "lucide-react";
import { confirmAlert } from "react-confirm-alert";
import { toast } from "react-toastify";
import { Navigate } from "react-router-dom";
import axiosClient from "../../api/axiosClient";
import { useAuth } from "../auth/context/pld_AuthContext"; // ✅ use auth context
import "react-confirm-alert/src/react-confirm-alert.css";

// MVP: only admins may view this page (partners/reviewers later)
const allowedRoles = ["admin", "superadmin"];

export default function BusinessApprovals() {
  const {
    isLoading: authLoading,
    role: ctxRole = "",
    hasAllAccess,
  } = useAuth();
  const [businesses, setBusinesses] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [loadingIds, setLoadingIds] = useState({});
  const [unauthorized, setUnauthorized] = useState(false);

  const role = String(ctxRole || "").toLowerCase();

  useEffect(() => {
    // Wait for auth to initialize
    if (authLoading) return;

    // Superadmin override, else role must be allowed
    if (!hasAllAccess && !allowedRoles.includes(role)) {
      setUnauthorized(true);
      return;
    }

    let isMounted = true;
    setLoading(true);
    setError("");

    axiosClient
      .get("/businesses/pending", { withCredentials: true })
      .then(({ data: res }) => {
        if (!isMounted) return;
        if (res?.success && Array.isArray(res?.data)) {
          setBusinesses(res.data);
        } else {
          setBusinesses([]);
        }
      })
      .catch(err => {
        if (!isMounted) return;
        const status = err?.response?.status;
        if (status === 401 || status === 403) {
          setUnauthorized(true);
        } else {
          setError(
            err?.response?.data?.message ||
              err.message ||
              "Failed to fetch businesses"
          );
        }
      })
      .finally(() => isMounted && setLoading(false));

    return () => {
      isMounted = false;
    };
  }, [authLoading, hasAllAccess, role]);

  if (authLoading) {
    // Stable placeholder while auth initializes
    return (
      <div
        data-test-id="business-approvals-auth-loading"
        aria-busy="true"
        style={{ display: "none" }}
      />
    );
  }

  if (unauthorized) return <Navigate to="/no-access" replace />; // ✅ correct route

  const confirmAction = (action, handler) => {
    confirmAlert({
      title: `Confirm ${action}`,
      message: `Are you sure you want to ${action.toLowerCase()} this business?`,
      buttons: [
        { label: "Yes", onClick: handler },
        { label: "No", onClick: () => {} },
      ],
    });
  };

  const handleStatusChange = (id, status) => {
    setLoadingIds(prev => ({ ...prev, [id]: true }));

    axiosClient
      .post(`/businesses/${status.toLowerCase()}/${id}`, null, {
        withCredentials: true,
      })
      .then(() => {
        toast.success(`✅ Business ${status}d successfully`);
        setBusinesses(prev => prev.filter(b => b.businessId !== id));
      })
      .catch(err => {
        const statusCode = err?.response?.status;
        if (statusCode === 401 || statusCode === 403) setUnauthorized(true);
        const msg =
          err?.response?.data?.message ||
          err.message ||
          `Failed to ${status} business`;
        toast.error(msg);
      })
      .finally(() =>
        setLoadingIds(prev => {
          const copy = { ...prev };
          delete copy[id];
          return copy;
        })
      );
  };

  return (
    <div className="p-6 space-y-6">
      {/* 🔰 Page Header */}
      <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 bg-white p-5 rounded-lg shadow">
        <div>
          <h1 className="text-2xl font-bold text-purple-800 mb-1">
            Pending Businesses
          </h1>
          <p className="text-sm text-gray-500">
            Review, Approve or Reject newly signed up businesses.
          </p>
        </div>
      </div>

      {/* 🔄 Loading/Error */}
      {loading && <p className="text-sm text-gray-500">Loading...</p>}
      {error && <p className="text-sm text-red-600">❌ {error}</p>}

      {/* 📋 Business Table */}
      {!loading && businesses.length === 0 && (
        <div className="bg-white p-6 rounded-lg text-center shadow text-gray-500">
          No pending businesses found.
        </div>
      )}

      {!loading && businesses.length > 0 && (
        <div className="overflow-x-auto bg-white rounded-lg shadow">
          <table className="w-full text-sm">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-3 text-left">Company</th>
                <th className="p-3 text-left">Email</th>
                <th className="p-3 text-left">Contact</th>
                <th className="p-3 text-left">Plan</th>
                <th className="p-3 text-left">Created At</th>
                <th className="p-3 text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              {businesses.map(b => (
                <tr key={b.businessId} className="border-t hover:bg-gray-50">
                  <td className="p-3 font-medium">{b.companyName}</td>
                  <td className="p-3">{b.businessEmail}</td>
                  <td className="p-3">
                    {b.representativeName || "—"}
                    <br />
                    {b.phone || ""}
                  </td>
                  <td className="p-3 capitalize">{b.plan}</td>
                  <td className="p-3">
                    {new Date(b.createdAt).toLocaleDateString()}
                  </td>
                  <td className="p-3 flex flex-wrap gap-2 justify-center">
                    {/* ✅ Soft buttons */}
                    <button
                      disabled={!!loadingIds[b.businessId]}
                      onClick={() =>
                        confirmAction("Approve", () =>
                          handleStatusChange(b.businessId, "approve")
                        )
                      }
                      className="flex items-center gap-1 bg-green-100 text-green-700 border border-green-300 hover:bg-green-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
                    >
                      <Check size={14} /> Approve
                    </button>

                    <button
                      disabled={!!loadingIds[b.businessId]}
                      onClick={() =>
                        confirmAction("Reject", () =>
                          handleStatusChange(b.businessId, "reject")
                        )
                      }
                      className="flex items-center gap-1 bg-red-100 text-red-700 border border-red-300 hover:bg-red-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
                    >
                      <XCircle size={14} /> Reject
                    </button>

                    <button
                      disabled={!!loadingIds[b.businessId]}
                      onClick={() =>
                        confirmAction("Hold", () =>
                          handleStatusChange(b.businessId, "hold")
                        )
                      }
                      className="flex items-center gap-1 bg-yellow-100 text-yellow-700 border border-yellow-300 hover:bg-yellow-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
                    >
                      <PauseCircle size={14} /> Hold
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

// import { useEffect, useState } from "react";
// import { Check, XCircle, PauseCircle } from "lucide-react";
// import { confirmAlert } from "react-confirm-alert";
// import { toast } from "react-toastify";
// import { Navigate } from "react-router-dom";
// import "react-confirm-alert/src/react-confirm-alert.css";

// const allowedRoles = ["admin", "superadmin", "partner", "reviewer"];

// export default function BusinessApprovals() {
//   const [businesses, setBusinesses] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState("");
//   const [loadingIds, setLoadingIds] = useState({});
//   const [unauthorized, setUnauthorized] = useState(false);

//   const role = localStorage.getItem("role") || "";

//   useEffect(() => {
//     if (!allowedRoles.includes(role)) {
//       setUnauthorized(true);
//       return;
//     }

//     fetch(`${process.env.REACT_APP_API_BASE_URL}/businesses/pending`, {
//       credentials: "include",
//     })
//       .then(res => {
//         if (!res.ok) throw new Error("Failed to fetch businesses");
//         return res.json();
//       })
//       .then(res => {
//         if (res.success && Array.isArray(res.data)) {
//           setBusinesses(res.data);
//         } else {
//           setBusinesses([]);
//         }
//       })
//       .catch(err => setError(err.message))
//       .finally(() => setLoading(false));
//   }, [role]);

//   if (unauthorized) return <Navigate to="/app/no-access" />;

//   const confirmAction = (action, handler) => {
//     confirmAlert({
//       title: `Confirm ${action}`,
//       message: `Are you sure you want to ${action.toLowerCase()} this business?`,
//       buttons: [
//         { label: "Yes", onClick: handler },
//         { label: "No", onClick: () => {} },
//       ],
//     });
//   };

//   const handleStatusChange = (id, status) => {
//     setLoadingIds(prev => ({ ...prev, [id]: true }));

//     fetch(
//       `${
//         process.env.REACT_APP_API_BASE_URL
//       }/businesses/${status.toLowerCase()}/${id}`,
//       {
//         method: "POST",
//         credentials: "include",
//       }
//     )
//       .then(res => {
//         if (!res.ok) throw new Error(`Failed to ${status} business`);
//         return res.json();
//       })
//       .then(() => {
//         toast.success(`✅ Business ${status}d successfully`);
//         setBusinesses(prev => prev.filter(b => b.businessId !== id));
//       })
//       .catch(err => {
//         console.error(err);
//         toast.error(err.message);
//       })
//       .finally(() =>
//         setLoadingIds(prev => {
//           const copy = { ...prev };
//           delete copy[id];
//           return copy;
//         })
//       );
//   };

//   return (
//     <div className="p-6 space-y-6">
//       {/* 🔰 Page Header */}
//       <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 bg-white p-5 rounded-lg shadow">
//         <div>
//           <h1 className="text-2xl font-bold text-purple-800 mb-1">
//             Pending Businesses
//           </h1>
//           <p className="text-sm text-gray-500">
//             Review, Approve or Reject newly signed up businesses.
//           </p>
//         </div>
//       </div>

//       {/* 🔄 Loading/Error */}
//       {loading && <p className="text-sm text-gray-500">Loading...</p>}
//       {error && <p className="text-sm text-red-600">❌ {error}</p>}

//       {/* 📋 Business Table */}
//       {!loading && businesses.length === 0 && (
//         <div className="bg-white p-6 rounded-lg text-center shadow text-gray-500">
//           No pending businesses found.
//         </div>
//       )}

//       {!loading && businesses.length > 0 && (
//         <div className="overflow-x-auto bg-white rounded-lg shadow">
//           <table className="w-full text-sm">
//             <thead className="bg-gray-100">
//               <tr>
//                 <th className="p-3 text-left">Company</th>
//                 <th className="p-3 text-left">Email</th>
//                 <th className="p-3 text-left">Contact</th>
//                 <th className="p-3 text-left">Plan</th>
//                 <th className="p-3 text-left">Created At</th>
//                 <th className="p-3 text-center">Actions</th>
//               </tr>
//             </thead>
//             <tbody>
//               {businesses.map(b => (
//                 <tr key={b.businessId} className="border-t hover:bg-gray-50">
//                   <td className="p-3 font-medium">{b.companyName}</td>
//                   <td className="p-3">{b.businessEmail}</td>
//                   <td className="p-3">
//                     {b.representativeName || "—"}
//                     <br />
//                     {b.phone || ""}
//                   </td>
//                   <td className="p-3 capitalize">{b.plan}</td>
//                   <td className="p-3">
//                     {new Date(b.createdAt).toLocaleDateString()}
//                   </td>
//                   <td className="p-3 flex flex-wrap gap-2 justify-center">
//                     {/* ✅ Soft buttons */}
//                     <button
//                       disabled={loadingIds[b.businessId]}
//                       onClick={() =>
//                         confirmAction("Approve", () =>
//                           handleStatusChange(b.businessId, "approve")
//                         )
//                       }
//                       className="flex items-center gap-1 bg-green-100 text-green-700 border border-green-300 hover:bg-green-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
//                     >
//                       <Check size={14} /> Approve
//                     </button>

//                     <button
//                       disabled={loadingIds[b.businessId]}
//                       onClick={() =>
//                         confirmAction("Reject", () =>
//                           handleStatusChange(b.businessId, "reject")
//                         )
//                       }
//                       className="flex items-center gap-1 bg-red-100 text-red-700 border border-red-300 hover:bg-red-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
//                     >
//                       <XCircle size={14} /> Reject
//                     </button>

//                     <button
//                       disabled={loadingIds[b.businessId]}
//                       onClick={() =>
//                         confirmAction("Hold", () =>
//                           handleStatusChange(b.businessId, "hold")
//                         )
//                       }
//                       className="flex items-center gap-1 bg-yellow-100 text-yellow-700 border border-yellow-300 hover:bg-yellow-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
//                     >
//                       <PauseCircle size={14} /> Hold
//                     </button>
//                   </td>
//                 </tr>
//               ))}
//             </tbody>
//           </table>
//         </div>
//       )}
//     </div>
//   );
// }
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\Businesses_AllFileDump.txt 
====================================================== 
 
Folder and File Content Report
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\BusinessApprovals.jsx 
====================================================== 
 
// 📄 src/pages/Businesses/BusinessApprovals.jsx
import { useEffect, useState } from "react";
import { Check, XCircle, PauseCircle } from "lucide-react";
import { confirmAlert } from "react-confirm-alert";
import { toast } from "react-toastify";
import { Navigate } from "react-router-dom";
import axiosClient from "../../api/axiosClient";
import { useAuth } from "../auth/context/pld_AuthContext"; // ✅ use auth context
import "react-confirm-alert/src/react-confirm-alert.css";

// MVP: only admins may view this page (partners/reviewers later)
const allowedRoles = ["admin", "superadmin"];

export default function BusinessApprovals() {
  const {
    isLoading: authLoading,
    role: ctxRole = "",
    hasAllAccess,
  } = useAuth();
  const [businesses, setBusinesses] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [loadingIds, setLoadingIds] = useState({});
  const [unauthorized, setUnauthorized] = useState(false);

  const role = String(ctxRole || "").toLowerCase();

  useEffect(() => {
    // Wait for auth to initialize
    if (authLoading) return;

    // Superadmin override, else role must be allowed
    if (!hasAllAccess && !allowedRoles.includes(role)) {
      setUnauthorized(true);
      return;
    }

    let isMounted = true;
    setLoading(true);
    setError("");

    axiosClient
      .get("/businesses/pending", { withCredentials: true })
      .then(({ data: res }) => {
        if (!isMounted) return;
        if (res?.success && Array.isArray(res?.data)) {
          setBusinesses(res.data);
        } else {
          setBusinesses([]);
        }
      })
      .catch(err => {
        if (!isMounted) return;
        const status = err?.response?.status;
        if (status === 401 || status === 403) {
          setUnauthorized(true);
        } else {
          setError(
            err?.response?.data?.message ||
              err.message ||
              "Failed to fetch businesses"
          );
        }
      })
      .finally(() => isMounted && setLoading(false));

    return () => {
      isMounted = false;
    };
  }, [authLoading, hasAllAccess, role]);

  if (authLoading) {
    // Stable placeholder while auth initializes
    return (
      <div
        data-test-id="business-approvals-auth-loading"
        aria-busy="true"
        style={{ display: "none" }}
      />
    );
  }

  if (unauthorized) return <Navigate to="/no-access" replace />; // ✅ correct route

  const confirmAction = (action, handler) => {
    confirmAlert({
      title: `Confirm ${action}`,
      message: `Are you sure you want to ${action.toLowerCase()} this business?`,
      buttons: [
        { label: "Yes", onClick: handler },
        { label: "No", onClick: () => {} },
      ],
    });
  };

  const handleStatusChange = (id, status) => {
    setLoadingIds(prev => ({ ...prev, [id]: true }));

    axiosClient
      .post(`/businesses/${status.toLowerCase()}/${id}`, null, {
        withCredentials: true,
      })
      .then(() => {
        toast.success(`✅ Business ${status}d successfully`);
        setBusinesses(prev => prev.filter(b => b.businessId !== id));
      })
      .catch(err => {
        const statusCode = err?.response?.status;
        if (statusCode === 401 || statusCode === 403) setUnauthorized(true);
        const msg =
          err?.response?.data?.message ||
          err.message ||
          `Failed to ${status} business`;
        toast.error(msg);
      })
      .finally(() =>
        setLoadingIds(prev => {
          const copy = { ...prev };
          delete copy[id];
          return copy;
        })
      );
  };

  return (
    <div className="p-6 space-y-6">
      {/* 🔰 Page Header */}
      <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 bg-white p-5 rounded-lg shadow">
        <div>
          <h1 className="text-2xl font-bold text-purple-800 mb-1">
            Pending Businesses
          </h1>
          <p className="text-sm text-gray-500">
            Review, Approve or Reject newly signed up businesses.
          </p>
        </div>
      </div>

      {/* 🔄 Loading/Error */}
      {loading && <p className="text-sm text-gray-500">Loading...</p>}
      {error && <p className="text-sm text-red-600">❌ {error}</p>}

      {/* 📋 Business Table */}
      {!loading && businesses.length === 0 && (
        <div className="bg-white p-6 rounded-lg text-center shadow text-gray-500">
          No pending businesses found.
        </div>
      )}

      {!loading && businesses.length > 0 && (
        <div className="overflow-x-auto bg-white rounded-lg shadow">
          <table className="w-full text-sm">
            <thead className="bg-gray-100">
              <tr>
                <th className="p-3 text-left">Company</th>
                <th className="p-3 text-left">Email</th>
                <th className="p-3 text-left">Contact</th>
                <th className="p-3 text-left">Plan</th>
                <th className="p-3 text-left">Created At</th>
                <th className="p-3 text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              {businesses.map(b => (
                <tr key={b.businessId} className="border-t hover:bg-gray-50">
                  <td className="p-3 font-medium">{b.companyName}</td>
                  <td className="p-3">{b.businessEmail}</td>
                  <td className="p-3">
                    {b.representativeName || "—"}
                    <br />
                    {b.phone || ""}
                  </td>
                  <td className="p-3 capitalize">{b.plan}</td>
                  <td className="p-3">
                    {new Date(b.createdAt).toLocaleDateString()}
                  </td>
                  <td className="p-3 flex flex-wrap gap-2 justify-center">
                    {/* ✅ Soft buttons */}
                    <button
                      disabled={!!loadingIds[b.businessId]}
                      onClick={() =>
                        confirmAction("Approve", () =>
                          handleStatusChange(b.businessId, "approve")
                        )
                      }
                      className="flex items-center gap-1 bg-green-100 text-green-700 border border-green-300 hover:bg-green-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
                    >
                      <Check size={14} /> Approve
                    </button>

                    <button
                      disabled={!!loadingIds[b.businessId]}
                      onClick={() =>
                        confirmAction("Reject", () =>
                          handleStatusChange(b.businessId, "reject")
                        )
                      }
                      className="flex items-center gap-1 bg-red-100 text-red-700 border border-red-300 hover:bg-red-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
                    >
                      <XCircle size={14} /> Reject
                    </button>

                    <button
                      disabled={!!loadingIds[b.businessId]}
                      onClick={() =>
                        confirmAction("Hold", () =>
                          handleStatusChange(b.businessId, "hold")
                        )
                      }
                      className="flex items-center gap-1 bg-yellow-100 text-yellow-700 border border-yellow-300 hover:bg-yellow-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
                    >
                      <PauseCircle size={14} /> Hold
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

// import { useEffect, useState } from "react";
// import { Check, XCircle, PauseCircle } from "lucide-react";
// import { confirmAlert } from "react-confirm-alert";
// import { toast } from "react-toastify";
// import { Navigate } from "react-router-dom";
// import "react-confirm-alert/src/react-confirm-alert.css";

// const allowedRoles = ["admin", "superadmin", "partner", "reviewer"];

// export default function BusinessApprovals() {
//   const [businesses, setBusinesses] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState("");
//   const [loadingIds, setLoadingIds] = useState({});
//   const [unauthorized, setUnauthorized] = useState(false);

//   const role = localStorage.getItem("role") || "";

//   useEffect(() => {
//     if (!allowedRoles.includes(role)) {
//       setUnauthorized(true);
//       return;
//     }

//     fetch(`${process.env.REACT_APP_API_BASE_URL}/businesses/pending`, {
//       credentials: "include",
//     })
//       .then(res => {
//         if (!res.ok) throw new Error("Failed to fetch businesses");
//         return res.json();
//       })
//       .then(res => {
//         if (res.success && Array.isArray(res.data)) {
//           setBusinesses(res.data);
//         } else {
//           setBusinesses([]);
//         }
//       })
//       .catch(err => setError(err.message))
//       .finally(() => setLoading(false));
//   }, [role]);

//   if (unauthorized) return <Navigate to="/app/no-access" />;

//   const confirmAction = (action, handler) => {
//     confirmAlert({
//       title: `Confirm ${action}`,
//       message: `Are you sure you want to ${action.toLowerCase()} this business?`,
//       buttons: [
//         { label: "Yes", onClick: handler },
//         { label: "No", onClick: () => {} },
//       ],
//     });
//   };

//   const handleStatusChange = (id, status) => {
//     setLoadingIds(prev => ({ ...prev, [id]: true }));

//     fetch(
//       `${
//         process.env.REACT_APP_API_BASE_URL
//       }/businesses/${status.toLowerCase()}/${id}`,
//       {
//         method: "POST",
//         credentials: "include",
//       }
//     )
//       .then(res => {
//         if (!res.ok) throw new Error(`Failed to ${status} business`);
//         return res.json();
//       })
//       .then(() => {
//         toast.success(`✅ Business ${status}d successfully`);
//         setBusinesses(prev => prev.filter(b => b.businessId !== id));
//       })
//       .catch(err => {
//         console.error(err);
//         toast.error(err.message);
//       })
//       .finally(() =>
//         setLoadingIds(prev => {
//           const copy = { ...prev };
//           delete copy[id];
//           return copy;
//         })
//       );
//   };

//   return (
//     <div className="p-6 space-y-6">
//       {/* 🔰 Page Header */}
//       <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 bg-white p-5 rounded-lg shadow">
//         <div>
//           <h1 className="text-2xl font-bold text-purple-800 mb-1">
//             Pending Businesses
//           </h1>
//           <p className="text-sm text-gray-500">
//             Review, Approve or Reject newly signed up businesses.
//           </p>
//         </div>
//       </div>

//       {/* 🔄 Loading/Error */}
//       {loading && <p className="text-sm text-gray-500">Loading...</p>}
//       {error && <p className="text-sm text-red-600">❌ {error}</p>}

//       {/* 📋 Business Table */}
//       {!loading && businesses.length === 0 && (
//         <div className="bg-white p-6 rounded-lg text-center shadow text-gray-500">
//           No pending businesses found.
//         </div>
//       )}

//       {!loading && businesses.length > 0 && (
//         <div className="overflow-x-auto bg-white rounded-lg shadow">
//           <table className="w-full text-sm">
//             <thead className="bg-gray-100">
//               <tr>
//                 <th className="p-3 text-left">Company</th>
//                 <th className="p-3 text-left">Email</th>
//                 <th className="p-3 text-left">Contact</th>
//                 <th className="p-3 text-left">Plan</th>
//                 <th className="p-3 text-left">Created At</th>
//                 <th className="p-3 text-center">Actions</th>
//               </tr>
//             </thead>
//             <tbody>
//               {businesses.map(b => (
//                 <tr key={b.businessId} className="border-t hover:bg-gray-50">
//                   <td className="p-3 font-medium">{b.companyName}</td>
//                   <td className="p-3">{b.businessEmail}</td>
//                   <td className="p-3">
//                     {b.representativeName || "—"}
//                     <br />
//                     {b.phone || ""}
//                   </td>
//                   <td className="p-3 capitalize">{b.plan}</td>
//                   <td className="p-3">
//                     {new Date(b.createdAt).toLocaleDateString()}
//                   </td>
//                   <td className="p-3 flex flex-wrap gap-2 justify-center">
//                     {/* ✅ Soft buttons */}
//                     <button
//                       disabled={loadingIds[b.businessId]}
//                       onClick={() =>
//                         confirmAction("Approve", () =>
//                           handleStatusChange(b.businessId, "approve")
//                         )
//                       }
//                       className="flex items-center gap-1 bg-green-100 text-green-700 border border-green-300 hover:bg-green-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
//                     >
//                       <Check size={14} /> Approve
//                     </button>

//                     <button
//                       disabled={loadingIds[b.businessId]}
//                       onClick={() =>
//                         confirmAction("Reject", () =>
//                           handleStatusChange(b.businessId, "reject")
//                         )
//                       }
//                       className="flex items-center gap-1 bg-red-100 text-red-700 border border-red-300 hover:bg-red-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
//                     >
//                       <XCircle size={14} /> Reject
//                     </button>

//                     <button
//                       disabled={loadingIds[b.businessId]}
//                       onClick={() =>
//                         confirmAction("Hold", () =>
//                           handleStatusChange(b.businessId, "hold")
//                         )
//                       }
//                       className="flex items-center gap-1 bg-yellow-100 text-yellow-700 border border-yellow-300 hover:bg-yellow-200 px-3 py-1 rounded-md text-xs disabled:opacity-50"
//                     >
//                       <PauseCircle size={14} /> Hold
//                     </button>
//                   </td>
//                 </tr>
//               ))}
//             </tbody>
//           </table>
//         </div>
//       )}
//     </div>
//   );
// }
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\Businesses_AllFileDump.txt 
====================================================== 
 
Folder and F 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\CatalogDashboard.jsx 
====================================================== 
 
import React, { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom"; // ✅ For redirect
import { usePlan } from "../auth/hooks/usePlan"; // ✅ Plan protection
import StatCard from "../../components/StatCard";

function CatalogDashboard() {
  const navigate = useNavigate();
  const { plan, hasPlan } = usePlan(); // ✅ Check user plan

  const [summary, setSummary] = useState(null);
  const [topProducts, setTopProducts] = useState([]);
  const [ctaStats, setCtaStats] = useState([]);
  const [productCtaStats, setProductCtaStats] = useState([]);

  const businessId = "11111111-1111-1111-1111-111111111111"; // Temp

  // ✅ Step 1: Redirect if user is on basic plan
  useEffect(() => {
    if (plan === "basic") {
      navigate("/plans/upgrade");
    }
  }, [plan, navigate]);

  useEffect(() => {
    if (!hasPlan("smart")) return; // Stop if plan is not eligible

    const fetchDashboardData = async () => {
      try {
        const summaryRes = await axios.get(
          `https://localhost:7113/api/catalog-dashboard/summary?businessId=${businessId}`
        );
        setSummary(summaryRes.data);

        const topRes = await axios.get(
          `https://localhost:7113/api/catalog-dashboard/top-products?businessId=${businessId}`
        );
        setTopProducts(topRes.data);

        const ctaRes = await axios.get(
          `https://localhost:7113/api/catalog-dashboard/cta-summary?businessId=${businessId}`
        );
        setCtaStats(ctaRes.data);

        const heatmapRes = await axios.get(
          `https://localhost:7113/api/catalog-dashboard/product-cta-breakdown?businessId=${businessId}`
        );
        setProductCtaStats(heatmapRes.data);
      } catch (err) {
        console.error("❌ Failed to load dashboard data:", err);
      }
    };

    if (businessId) {
      fetchDashboardData();
    }
  }, [businessId, hasPlan]);

  // ✅ Step 2: Optional fallback while redirecting
  if (plan === "basic") {
    return (
      <div className="p-6 text-center text-red-600 font-semibold">
        🚫 This feature is only available on the Smart or Advanced plan.
      </div>
    );
  }

  return (
    <div className="p-6">
      <h2 className="text-xl font-semibold text-purple-700 mb-4">
        📊 Catalog Dashboard
      </h2>

      {!summary ? (
        <p>Loading insights...</p>
      ) : (
        <>
          {/* Stat Cards */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <StatCard
              title="📤 Messages Sent"
              value={summary.totalMessagesSent}
            />
            <StatCard
              title="👥 Unique Customers"
              value={summary.uniqueCustomersMessaged}
            />
            <StatCard title="🛍️ Product Clicks" value={summary.productClicks} />
            <StatCard
              title="📦 Active Products"
              value={summary.activeProducts}
            />
            <StatCard
              title="📲 Products Shared"
              value={summary.productsSharedViaWhatsApp}
            />
            <StatCard
              title="🔁 Repeat Clickers"
              value={summary.repeatClickers}
            />
            <StatCard
              title="🆕 New Clickers Today"
              value={summary.newClickersToday}
            />
            <StatCard
              title="🕒 Last Catalog Click"
              value={
                summary.lastCatalogClickAt
                  ? new Date(summary.lastCatalogClickAt).toLocaleString()
                  : "—"
              }
            />
            <StatCard
              title="🕒 Last Message Sent"
              value={
                summary.lastMessageSentAt
                  ? new Date(summary.lastMessageSentAt).toLocaleString()
                  : "—"
              }
            />
          </div>

          {/* Top Products */}
          <h3 className="text-lg font-semibold text-purple-700 mt-10 mb-4">
            🔝 Top Clicked Products
          </h3>
          {topProducts.length === 0 ? (
            <p className="text-gray-500">No product clicks recorded yet.</p>
          ) : (
            <ul className="space-y-2">
              {topProducts.map((product, index) => (
                <li
                  key={product.productId}
                  className="p-3 bg-white border rounded-xl shadow-sm flex justify-between"
                >
                  <span>
                    #{index + 1} - <strong>{product.productName}</strong>
                  </span>
                  <span className="text-purple-600 font-bold">
                    {product.clickCount} clicks
                  </span>
                </li>
              ))}
            </ul>
          )}

          {/* CTA Journey */}
          <h3 className="text-lg font-semibold text-purple-700 mt-10 mb-4">
            🧭 CTA Journey Breakdown
          </h3>
          {ctaStats.length === 0 ? (
            <p className="text-gray-500">No CTA interactions recorded yet.</p>
          ) : (
            <ul className="space-y-2">
              {ctaStats.map((cta, index) => (
                <li
                  key={index}
                  className="p-3 bg-white border rounded-xl shadow-sm flex justify-between"
                >
                  <span>
                    <strong>{cta.ctaJourney}</strong>
                  </span>
                  <span className="text-purple-600 font-bold">
                    {cta.clickCount} clicks
                  </span>
                </li>
              ))}
            </ul>
          )}

          {/* Product CTA Heatmap */}
          <h3 className="text-lg font-semibold text-purple-700 mt-10 mb-4">
            🔥 Product-wise CTA Click Heatmap
          </h3>
          {productCtaStats.length === 0 ? (
            <p className="text-gray-500">No product-specific CTA data found.</p>
          ) : (
            <table className="w-full text-sm bg-white rounded-xl shadow border">
              <thead className="bg-purple-50 text-purple-800 font-semibold">
                <tr>
                  <th className="px-4 py-2">Product</th>
                  <th className="px-4 py-2">CTA Type</th>
                  <th className="px-4 py-2">Clicks</th>
                </tr>
              </thead>
              <tbody>
                {productCtaStats.map((entry, index) => (
                  <tr key={index} className="border-t">
                    <td className="px-4 py-2">{entry.productName}</td>
                    <td className="px-4 py-2">{entry.ctaJourney}</td>
                    <td className="px-4 py-2 font-bold text-purple-700">
                      {entry.clickCount}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          )}
        </>
      )}
    </div>
  );
}

export default CatalogDashboard;
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\Dashboard.jsx 
====================================================== 
 
import React from "react";

// We will create and import these widgets in the upcoming steps
// import QuickActionsWidget from '@/components/Dashboard/QuickActionsWidget';
// import CampaignStatsWidget from '@/components/Dashboard/CampaignStatsWidget';
// import CrmGrowthWidget from '@/components/Dashboard/CrmGrowthWidget';
// import TopCampaignsWidget from '@/components/Dashboard/TopCampaignsWidget';

export default function Dashboard() {
  return (
    <div className="space-y-6 p-6">
      <div className="flex justify-between items-center">
        <h1
          className="text-3xl font-bold text-gray-800 flex items-center gap-2"
          style={{ fontFamily: "Plus Jakarta Sans, sans-serif" }}
        >
          <span className="text-blue-600">📊</span>
          Dashboard
        </h1>
        {/* Placeholder for a future Date Range Picker */}
      </div>

      {/* Placeholder for Quick Actions */}
      <div className="bg-white p-4 rounded-lg shadow">
        <p className="text-center text-gray-500">
          Quick Actions Widget will be here.
        </p>
      </div>

      {/* Main grid for stats */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-white p-4 rounded-lg shadow">
          <p className="text-center text-gray-500">
            Campaign Stats Widget will be here.
          </p>
        </div>
        <div className="bg-white p-4 rounded-lg shadow">
          <p className="text-center text-gray-500">
            CRM Growth Widget will be here.
          </p>
        </div>
        <div className="bg-white p-4 rounded-lg shadow col-span-1 lg:col-span-2">
          <p className="text-center text-gray-500">
            Top Campaigns Widget will be here.
          </p>
        </div>
      </div>
    </div>
  );
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\Dashboard_old.jsx 
====================================================== 
 
import { useEffect, useState } from "react";
import {
  PieChart,
  Pie,
  Cell,
  Tooltip,
  ResponsiveContainer,
  LineChart,
  Line,
  XAxis,
  YAxis,
  Legend,
} from "recharts";

const COLORS = ["#10B981", "#EF4444"];

function Dashboard() {
  const [stats, setStats] = useState({
    totalMessages: 0,
    successCount: 0,
    failCount: 0,
  });

  const [logs, setLogs] = useState([]);

  useEffect(() => {
    // Simulated API data fetch
    setTimeout(() => {
      setStats({
        totalMessages: 120,
        successCount: 100,
        failCount: 20,
      });

      setLogs([
        {
          name: "Rahul",
          phone: "+919876543210",
          message: "Hello",
          status: "Success",
          createdAt: "2025-04-03 12:00",
        },
        {
          name: "Anjali",
          phone: "+919812345678",
          message: "Test",
          status: "Failed",
          createdAt: "2025-04-03 12:10",
        },
      ]);
    }, 500);
  }, []);

  const chartData = [
    { name: "Success", value: stats.successCount },
    { name: "Failed", value: stats.failCount },
  ];

  const lineData = logs.map((log, index) => ({
    name: log.createdAt,
    Success: log.status === "Success" ? 1 : 0,
    Failed: log.status === "Failed" ? 1 : 0,
  }));

  return (
    <div className="space-y-10">
      {/* Widgets */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div className="bg-white rounded-xl shadow p-6">
          <h3 className="text-sm text-gray-500 mb-1">Total Messages</h3>
          <p className="text-3xl font-bold text-purple-600">
            {stats.totalMessages}
          </p>
        </div>

        <div className="bg-white rounded-xl shadow p-6">
          <h3 className="text-sm text-gray-500 mb-1">Successful</h3>
          <p className="text-3xl font-bold text-green-500">
            {stats.successCount}
          </p>
        </div>

        <div className="bg-white rounded-xl shadow p-6">
          <h3 className="text-sm text-gray-500 mb-1">Failed</h3>
          <p className="text-3xl font-bold text-red-500">{stats.failCount}</p>
        </div>
      </div>

      {/* Pie Chart */}
      <div className="bg-white rounded-xl shadow p-6">
        <h3 className="text-lg font-semibold mb-4">Message Success Rate</h3>
        <ResponsiveContainer width="100%" height={250}>
          <PieChart>
            <Pie
              data={chartData}
              cx="50%"
              cy="50%"
              outerRadius={80}
              label
              dataKey="value"
            >
              {chartData.map((entry, index) => (
                <Cell
                  key={`cell-${index}`}
                  fill={COLORS[index % COLORS.length]}
                />
              ))}
            </Pie>
            <Tooltip />
          </PieChart>
        </ResponsiveContainer>
      </div>

      {/* Line Chart */}
      <div className="bg-white rounded-xl shadow p-6">
        <h3 className="text-lg font-semibold mb-4">
          Success vs Failed Over Time
        </h3>
        <ResponsiveContainer width="100%" height={250}>
          <LineChart data={lineData}>
            <XAxis dataKey="name" />
            <YAxis allowDecimals={false} />
            <Tooltip />
            <Legend />
            <Line
              type="monotone"
              dataKey="Success"
              stroke="#10B981"
              strokeWidth={2}
            />
            <Line
              type="monotone"
              dataKey="Failed"
              stroke="#EF4444"
              strokeWidth={2}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>

      {/* Message Log Table */}
      <div className="bg-white rounded-xl shadow p-6 overflow-auto">
        <h3 className="text-lg font-semibold mb-4">Recent Message Logs</h3>
        <table className="w-full text-sm text-left">
          <thead>
            <tr className="text-gray-600 border-b">
              <th className="p-2">Name</th>
              <th className="p-2">Phone</th>
              <th className="p-2">Message</th>
              <th className="p-2">Status</th>
              <th className="p-2">Time</th>
            </tr>
          </thead>
          <tbody>
            {logs.map((log, index) => (
              <tr key={index} className="border-t">
                <td className="p-2">{log.name}</td>
                <td className="p-2">{log.phone}</td>
                <td className="p-2">{log.message}</td>
                <td
                  className={`p-2 font-medium ${
                    log.status === "Success" ? "text-green-600" : "text-red-600"
                  }`}
                >
                  {log.status}
                </td>
                <td className="p-2">{log.createdAt}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

export default Dashboard;
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\ExtrackAllFiles.bat 
====================================================== 
 
@echo off
REM This script will find all files and output their name and content into one file.
REM The output file will be named [FolderName]_AllFileDump.txt.

REM Get the current folder's name and set it as the output file name with the custom suffix
for %%I in ("%cd%") do set "outputFile=%%~nI_AllFileDump.txt"

REM Clear the output file to start fresh
> "%outputFile%" (echo Folder and File Content Report)
echo. >> "%outputFile%"

REM Loop through all files in the current directory and subdirectories
for /R . %%F in (*.*) do (
    echo ====================================================== >> "%outputFile%"
    echo FILE: %%F >> "%outputFile%"
    echo ====================================================== >> "%outputFile%"
    echo. >> "%outputFile%"
    type "%%F" >> "%outputFile%" 2>nul
    echo. >> "%outputFile%"
    echo. >> "%outputFile%"
)

echo Finished! All content has been extracted to %outputFile% 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\MessageHistory.jsx 
====================================================== 
 
import { useEffect, useState } from "react";
import {
  FileDown,
  FileSpreadsheet,
  FileText,
  ArrowDownAZ,
  ArrowUpZA,
} from "lucide-react";
import * as XLSX from "xlsx";
import jsPDF from "jspdf";
import autoTable from "jspdf-autotable";
import { toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import { ToastContainer } from "react-toastify";

function MessageHistory() {
  const [logs, setLogs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [searchTerm, setSearchTerm] = useState("");
  const [currentPage, setCurrentPage] = useState(1);
  const [sortField, setSortField] = useState(null);
  const [sortOrder, setSortOrder] = useState("asc");
  const itemsPerPage = 5;

  useEffect(() => {
    fetch("https://localhost:7113/api/messagelogs")
      .then(res => {
        if (!res.ok) throw new Error("Failed to fetch logs");
        return res.json();
      })
      .then(data => setLogs(data))
      .catch(err => setError(err.message))
      .finally(() => setLoading(false));
  }, []);

  const filteredLogs = logs.filter(log => {
    const lower = searchTerm.toLowerCase();
    return (
      log.name?.toLowerCase().includes(lower) ||
      log.phone?.toLowerCase().includes(lower) ||
      log.message?.toLowerCase().includes(lower) ||
      log.status?.toLowerCase().includes(lower)
    );
  });

  const sortedLogs = [...filteredLogs].sort((a, b) => {
    if (!sortField) return 0;
    const aVal = a[sortField]?.toString().toLowerCase() || "";
    const bVal = b[sortField]?.toString().toLowerCase() || "";
    return sortOrder === "asc"
      ? aVal.localeCompare(bVal)
      : bVal.localeCompare(aVal);
  });

  const paginatedLogs = sortedLogs.slice(
    (currentPage - 1) * itemsPerPage,
    currentPage * itemsPerPage
  );

  const totalPages = Math.ceil(filteredLogs.length / itemsPerPage);

  const handleSort = field => {
    if (sortField === field) {
      setSortOrder(sortOrder === "asc" ? "desc" : "asc");
    } else {
      setSortField(field);
      setSortOrder("asc");
    }
  };

  const exportCSV = () => {
    try {
      const headers = ["Name", "Phone", "Message", "Status", "Date"];
      const rows = filteredLogs.map(log => [
        log.name,
        log.phone,
        log.message,
        log.status,
        log.createdAt,
      ]);

      const csvContent = [
        headers.join(","),
        ...rows.map(row => row.map(cell => `"${cell}"`).join(",")),
      ].join("\n");

      const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = `xbytechat_logs_${Date.now()}.csv`;
      link.click();

      toast.success("CSV exported successfully!");
    } catch (error) {
      toast.error("Failed to export CSV.");
    }
  };

  const exportExcel = () => {
    try {
      const ws = XLSX.utils.json_to_sheet(filteredLogs);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Logs");
      XLSX.writeFile(wb, `xbytechat_logs_${Date.now()}.xlsx`);

      toast.success("Excel exported successfully!");
    } catch (error) {
      toast.error("Failed to export Excel.");
    }
  };

  const exportPDF = () => {
    try {
      const doc = new jsPDF();
      doc.text("xByteChat - Message Logs", 14, 10);
      doc.setFontSize(8);
      doc.setTextColor(180);
      doc.text("Generated by xByteChat", 14, 16);

      autoTable(doc, {
        head: [["Name", "Phone", "Message", "Status", "Date"]],
        body: filteredLogs.map(log => [
          log.name,
          log.phone,
          log.message,
          log.status,
          log.createdAt,
        ]),
        startY: 20,
      });

      doc.save(`xbytechat_logs_${Date.now()}.pdf`);
      toast.success("PDF exported successfully!");
    } catch (error) {
      toast.error("Failed to export PDF.");
    }
  };

  const getSortIcon = field => {
    if (sortField !== field) return null;
    return sortOrder === "asc" ? (
      <ArrowDownAZ size={14} />
    ) : (
      <ArrowUpZA size={14} />
    );
  };

  return (
    <div className="bg-white p-6 rounded-xl shadow">
      <ToastContainer />
      <h2 className="text-xl font-bold mb-4">📜 All Message Logs</h2>

      <input
        type="text"
        placeholder="🔍 Search by name, phone, message, status"
        className="mb-4 w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500"
        value={searchTerm}
        onChange={e => setSearchTerm(e.target.value)}
      />

      {loading && (
        <div className="w-full bg-gray-200 rounded-full overflow-hidden h-2 mb-4">
          <div className="bg-purple-600 h-2 animate-pulse w-full"></div>
        </div>
      )}

      {error && <p className="text-red-600">❌ {error}</p>}

      {!loading && !error && (
        <>
          <div className="flex gap-3 mb-4">
            <button
              onClick={exportCSV}
              className="flex items-center gap-2 bg-purple-600 text-white px-4 py-2 rounded-xl hover:bg-purple-700 text-sm"
            >
              <FileDown size={16} /> CSV
            </button>
            <button
              onClick={exportExcel}
              className="flex items-center gap-2 bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-700 text-sm"
            >
              <FileSpreadsheet size={16} /> Excel
            </button>
            <button
              onClick={exportPDF}
              className="flex items-center gap-2 bg-red-600 text-white px-4 py-2 rounded-xl hover:bg-red-700 text-sm"
            >
              <FileText size={16} /> PDF
            </button>
          </div>

          <div className="overflow-auto">
            <table className="w-full text-sm text-left">
              <thead className="bg-gray-100 text-gray-600">
                <tr>
                  <th
                    className="p-2 cursor-pointer"
                    onClick={() => handleSort("name")}
                  >
                    Name {getSortIcon("name")}
                  </th>
                  <th
                    className="p-2 cursor-pointer"
                    onClick={() => handleSort("phone")}
                  >
                    Phone {getSortIcon("phone")}
                  </th>
                  <th
                    className="p-2 cursor-pointer"
                    onClick={() => handleSort("message")}
                  >
                    Message {getSortIcon("message")}
                  </th>
                  <th
                    className="p-2 cursor-pointer"
                    onClick={() => handleSort("status")}
                  >
                    Status {getSortIcon("status")}
                  </th>
                  <th
                    className="p-2 cursor-pointer"
                    onClick={() => handleSort("createdAt")}
                  >
                    Date {getSortIcon("createdAt")}
                  </th>
                </tr>
              </thead>
              <tbody>
                {paginatedLogs.map((log, index) => (
                  <tr key={index} className="border-t">
                    <td className="p-2">{log.name}</td>
                    <td className="p-2">{log.phone}</td>
                    <td className="p-2">{log.message}</td>
                    <td
                      className={`p-2 font-semibold ${
                        log.status === "Success"
                          ? "text-green-600"
                          : "text-red-600"
                      }`}
                    >
                      {log.status}
                    </td>
                    <td className="p-2">{log.createdAt}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          {/* Pagination Controls */}
          <div className="mt-6 flex justify-center gap-2">
            {Array.from({ length: totalPages }, (_, i) => i + 1).map(page => (
              <button
                key={page}
                onClick={() => setCurrentPage(page)}
                className={`px-3 py-1 rounded-full text-sm border ${
                  page === currentPage
                    ? "bg-purple-600 text-white border-purple-600"
                    : "bg-white text-gray-700 hover:bg-gray-100"
                }`}
              >
                {page}
              </button>
            ))}
          </div>
        </>
      )}
    </div>
  );
}

export default MessageHistory;
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\ProductCatalog.jsx 
====================================================== 
 
import React, { useEffect, useState } from "react";
import axiosClient from "../../api/axiosClient";
import { useNavigate } from "react-router-dom";
import { toast } from "react-toastify";

function ProductCatalog() {
  const [products, setProducts] = useState([]);
  const navigate = useNavigate();

  const businessId =
    localStorage.getItem("businessId") ||
    "11111111-1111-1111-1111-111111111111";
  const businessNumber =
    localStorage.getItem("whatsappNumber") || "917082156227";

  // 🔄 Fetch products
  useEffect(() => {
    axiosClient
      .get(`/product?businessId=${businessId}`)
      .then(res => setProducts(res.data))
      .catch(() => toast.error("❌ Error fetching products"));
  }, [businessId]);

  // 📤 Share on WhatsApp
  const shareOnWhatsApp = async product => {
    const trackingPayload = {
      businessId,
      productId: product.id,
      userId: "customer-001", // dynamic later
      userName: "Amit Sharma",
      userPhone: "9876543210",
      botId: "bot-01",
      categoryBrowsed: "Ads",
      productBrowsed: product.name,
      ctaJourney: "BuyNow",
      refMessageId: "",
    };

    try {
      await axiosClient.post("/catalog-tracking/log-click", trackingPayload);
      console.log("✅ Click tracked successfully.");
    } catch (err) {
      console.error("❌ Failed to track click:", err);
    }

    const message = `🛍️ *${product.name}*\n${product.description}\n💰 Price: ₹${product.price} ${product.currency}`;
    const encoded = encodeURIComponent(message);
    const waLink = `https://wa.me/${businessNumber}?text=${encoded}`;
    window.open(waLink, "_blank");
  };

  // 🗑️ Delete product
  const handleDelete = async productId => {
    if (!window.confirm("Are you sure you want to delete this product?"))
      return;

    try {
      await axiosClient.delete(`/product/${productId}`);
      setProducts(prev => prev.filter(p => p.id !== productId));
      toast.success("🗑️ Product deleted successfully!");
    } catch (err) {
      toast.error("❌ Failed to delete product");
    }
  };

  return (
    <div className="p-6">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold text-purple-600">
          🛒 Product Catalog
        </h2>
        <button
          onClick={() => navigate("/dashboard/productcatalog/add")}
          className="bg-purple-600 text-white px-4 py-2 rounded-xl hover:bg-purple-700 transition text-sm"
        >
          ➕ Add Product
        </button>
      </div>

      {products.length === 0 ? (
        <p className="text-gray-500">🚫 No products found.</p>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {products.map(product => (
            <div
              key={product.id}
              className="bg-white rounded-xl shadow p-4 border border-gray-100 hover:shadow-md transition"
            >
              <img
                src={product.imageUrl}
                alt={product.name}
                className="h-40 w-full object-cover rounded mb-3"
              />
              <h3 className="text-lg font-semibold text-gray-800">
                {product.name}
              </h3>
              <p className="text-sm text-gray-500">{product.description}</p>
              <p className="text-purple-600 font-bold mt-2">
                ₹{product.price} {product.currency}
              </p>

              <div className="mt-4 flex flex-col gap-2">
                <button
                  onClick={() => shareOnWhatsApp(product)}
                  className="w-full bg-green-500 text-white py-2 rounded-xl hover:bg-green-600 text-sm"
                >
                  📤 Share on WhatsApp
                </button>

                <button
                  onClick={() =>
                    navigate(`/dashboard/productcatalog/edit/${product.id}`)
                  }
                  className="w-full bg-yellow-500 text-white py-2 rounded-xl hover:bg-yellow-600 text-sm"
                >
                  ✏️ Edit
                </button>

                <button
                  onClick={() => handleDelete(product.id)}
                  className="w-full bg-red-500 text-white py-2 rounded-xl hover:bg-red-600 text-sm"
                >
                  🗑️ Delete
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

export default ProductCatalog;
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\ProductForm.jsx 
====================================================== 
 
import React, { useEffect, useState } from "react";
import { useNavigate, useParams } from "react-router-dom";
import axios from "axios";

function ProductForm() {
  const navigate = useNavigate();
  const { productId } = useParams(); // <-- detect edit mode
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState({
    name: "",
    description: "",
    price: "",
    currency: "INR",
    imageUrl: "",
  });

  const businessId = "11111111-1111-1111-1111-111111111111"; // TODO: dynamic later

  const isEditMode = Boolean(productId);

  // 🧠 Load product if in edit mode
  useEffect(() => {
    if (isEditMode) {
      axios
        .get(`https://localhost:7113/api/product?businessId=${businessId}`)
        .then(res => {
          const product = res.data.find(p => p.id === productId);
          if (product) {
            setFormData({
              name: product.name,
              description: product.description,
              price: product.price,
              currency: product.currency,
              imageUrl: product.imageUrl,
            });
          } else {
            alert("⚠️ Product not found.");
            navigate("/dashboard/productcatalog");
          }
        })
        .catch(err => {
          console.error("❌ Failed to load product:", err);
        });
    }
  }, [productId, businessId, isEditMode, navigate]); // ✅ fixed dependencies

  const handleChange = e => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async e => {
    e.preventDefault();
    setLoading(true);

    const payload = {
      ...formData,
      businessId,
      id: productId, // for PUT
    };

    try {
      if (isEditMode) {
        await axios.put(
          `https://localhost:7113/api/product/${productId}`,
          payload
        );
        alert("✅ Product updated!");
      } else {
        await axios.post(`https://localhost:7113/api/product`, payload);
        alert("✅ Product added!");
      }
      navigate("/dashboard/productcatalog");
    } catch (err) {
      alert("❌ Failed to save product.");
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="max-w-xl mx-auto bg-white p-6 rounded-xl shadow mt-10">
      <h2 className="text-2xl font-bold text-purple-600 mb-4">
        {isEditMode ? "✏️ Edit Product" : "➕ Add New Product"}
      </h2>

      <form onSubmit={handleSubmit} className="space-y-4">
        {[
          ["Product Name", "name"],
          ["Description", "description"],
          ["Price", "price"],
          ["Currency", "currency"],
          ["Image URL", "imageUrl"],
        ].map(([label, name]) => (
          <div key={name}>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              {label}
            </label>
            <input
              type={name === "price" ? "number" : "text"}
              name={name}
              value={formData[name]}
              onChange={handleChange}
              className="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500"
              placeholder={`Enter ${label.toLowerCase()}`}
              required
            />
          </div>
        ))}

        <button
          type="submit"
          disabled={loading}
          className="w-full bg-purple-600 text-white py-2 rounded-xl hover:bg-purple-700 transition disabled:opacity-50"
        >
          {loading
            ? "Saving..."
            : isEditMode
            ? "Update Product"
            : "Add Product"}
        </button>
      </form>
    </div>
  );
}

export default ProductForm;
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-ui\src\pages\Businesses\ProfileCompletion.jsx 
====================================================== 
 
import { useState, useEffect } from "react";
import { toast } from "react-toastify";
import { useNavigate } from "react-router-dom";

const API_BASE = process.env.REACT_APP_API_BASE_URL;

export default function ProfileCompletion() {
  const navigate = useNavigate();
  const businessId = localStorage.getItem("businessId");

  const [form, setForm] = useState({
    companyName: "", // ✅ NEW
    representativeName: "",
    phone: "",
    companyPhone: "",
    country: "",
    website: "",
    address: "",
    industry: "",
    logoUrl: "",
  });

  const [errors, setErrors] = useState({});
  const [loading, setLoading] = useState(false);

  // Validation rules (added Company Name)
  const fields = [
    [
      "Company Name",
      "companyName",
      "text",
      { required: true, minLength: 2, maxLength: 150 },
    ], // ✅ NEW
    [
      "Representative Name",
      "representativeName",
      "text",
      { required: true, minLength: 2, maxLength: 100 },
    ],
    [
      "Phone",
      "phone",
      "text",
      {
        required: true,
        pattern: /^\d{1,10}$/,
        title: "Enter a valid phone number (up to 10 digits)",
      },
    ],
    [
      "Company Phone",
      "companyPhone",
      "text",
      {
        required: true,
        pattern: /^\d{1,10}$/,
        title: "Enter a valid company phone number (up to 10 digits)",
      },
    ],
    ["Country", "country", "text", { required: false, maxLength: 100 }],
    [
      "Website",
      "website",
      "text",
      {
        required: false,
        pattern: /^www\..*/,
        title: "Website should start with www.",
      },
    ],
    ["Address", "address", "text", { required: false, maxLength: 250 }],
    ["Industry", "industry", "text", { required: false, maxLength: 100 }],
    [
      "Logo URL",
      "logoUrl",
      "text",
      {
        required: false,
        pattern: /^(https?:\/\/)?([\w-]+\.)+[\w-]+.*$/,
        title: "Enter a valid URL",
      },
    ],
  ];

  useEffect(() => {
    if (!businessId) return;

    fetch(`${API_BASE}/businesses/${businessId}`)
      .then(res =>
        res.ok ? res.json() : Promise.reject("Failed to fetch profile")
      )
      .then(data => {
        // Prefill. Use CompanyName or BusinessName if present.
        setForm({
          companyName: data.companyName ?? data.businessName ?? "", // ✅ NEW
          representativeName: data.representativeName ?? "",
          phone: data.phone ?? "",
          companyPhone: data.companyPhone ?? "",
          country: data.country ?? "",
          website: data.website ?? "",
          address: data.address ?? "",
          industry: data.industry ?? "",
          logoUrl: data.logoUrl ?? "",
        });
      })
      .catch(err => {
        console.error("❌ Fetch error:", err);
        toast.error("❌ Failed to load profile.");
      });
  }, [API_BASE, businessId]);

  const validateField = (name, value) => {
    const field = fields.find(f => f[1] === name);
    if (!field) return null;
    const validation = field[3];

    if (validation.required && !String(value || "").trim()) {
      return `${field[0]} is required.`;
    }
    if (validation.minLength && value.length < validation.minLength) {
      return `${field[0]} must be at least ${validation.minLength} characters.`;
    }
    if (validation.maxLength && value.length > validation.maxLength) {
      return `${field[0]} cannot exceed ${validation.maxLength} characters.`;
    }
    if (
      validation.pattern &&
      String(value || "").length > 0 &&
      !validation.pattern.test(value)
    ) {
      return validation.title || `${field[0]} is invalid.`;
    }
    return null;
  };

  const validateForm = () => {
    const newErrors = {};
    fields.forEach(([_, name]) => {
      const error = validateField(name, form[name]);
      if (error) newErrors[name] = error;
    });
    return newErrors;
  };

  const handleChange = e => {
    const { name, value } = e.target;

    // Only digits for phone fields
    if (
      (name === "phone" || name === "companyPhone") &&
      value &&
      !/^\d*$/.test(value)
    ) {
      return;
    }

    setForm(prev => ({ ...prev, [name]: value }));
    setErrors(prev => ({ ...prev, [name]: validateField(name, value) }));
  };

  const handleSubmit = e => {
    e.preventDefault();

    const formErrors = validateForm();
    setErrors(formErrors);
    if (Object.keys(formErrors).length > 0) {
      toast.error("Please fix validation errors before submitting.");
      return;
    }

    setLoading(true);

    // Trim strings before sending
    const payload = Object.fromEntries(
      Object.entries(form).map(([k, v]) => [
        k,
        typeof v === "string" ? v.trim() : v,
      ])
    );

    fetch(`${API_BASE}/businesses/profile-completion/${businessId}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    })
      .then(res => (res.ok ? res.json() : Promise.reject("Update failed")))
      .then(() => {
        toast.success("✅ Profile updated successfully!");
        setTimeout(() => navigate("/app/crm"), 800);
      })
      .catch(err => {
        console.error("❌ Submit error:", err);
        toast.error("❌ Failed to update profile.");
      })
      .finally(() => setLoading(false));
  };

  return (
    <div className="min-h-screen flex items-start justify-center bg-gray-50 px-0 pt-2">
      <form
        onSubmit={handleSubmit}
        className="bg-white shadow-sm border rounded-md w-full max-w-4xl p-4 md:p-6 hover:shadow-md transition"
        noValidate
      >
        <h2 className="text-lg font-bold text-purple-700 mb-6">
          📝 Complete Your Business Profile
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          {fields.map(([label, name, type]) => (
            <div key={name}>
              <label
                htmlFor={name}
                className="text-xs font-medium text-gray-600 block mb-1"
              >
                {label}
              </label>
              <input
                id={name}
                type={type}
                name={name}
                value={form[name]}
                onChange={handleChange}
                placeholder={`Enter ${label.toLowerCase()}`}
                className={`w-full px-3 py-1.5 border rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 ${
                  errors[name] ? "border-red-500" : "border-gray-300"
                }`}
                aria-invalid={errors[name] ? "true" : "false"}
                aria-describedby={`${name}-error`}
              />
              {errors[name] && (
                <p
                  className="text-red-600 text-xs mt-1"
                  id={`${name}-error`}
                  role="alert"
                >
                  {errors[name]}
                </p>
              )}
            </div>
          ))}
        </div>

        <div className="pt-6 border-t mt-6 flex justify-end">
          <button
            type="submit"
            disabled={loading}
            className={`inline-flex items-center px-5 py-2 rounded-md text-white text-sm font-medium transition ${
              loading
                ? "bg-gray-400 cursor-not-allowed"
                : "bg-purple-600 hover:bg-purple-700"
            }`}
          >
            {loading ? "🔄 Submitting..." : "✅ Submit Profile"}
          </button>
        </div>
      </form>
    </div>
  );
}

// import { useState, useEffect } from "react";
// import { toast } from "react-toastify";
// import { useNavigate } from "react-router-dom";

// const API_BASE = process.env.REACT_APP_API_BASE_URL;

// export default function ProfileCompletion() {
//   const navigate = useNavigate();
//   const businessId = localStorage.getItem("businessId");

//   const [form, setForm] = useState({
//     representativeName: "",
//     phone: "",
//     companyPhone: "",
//     country: "",
//     website: "",
//     address: "",
//     industry: "",
//     logoUrl: "",
//   });

//   const [errors, setErrors] = useState({});
//   const [loading, setLoading] = useState(false);

//   // Validation rules from your fields array
//   const fields = [
//     [
//       "Representative Name",
//       "representativeName",
//       "text",
//       { required: true, minLength: 2, maxLength: 100 },
//     ],
//     [
//       "Phone",
//       "phone",
//       "text",
//       {
//         required: true,
//         pattern: /^\d{1,10}$/,
//         title: "Enter a valid phone number (up to 10 digits)",
//       },
//     ],
//     [
//       "Company Phone",
//       "companyPhone",
//       "text",
//       {
//         required: true,
//         pattern: /^\d{1,10}$/,
//         title: "Enter a valid company phone number (up to 10 digits)",
//       },
//     ],
//     ["Country", "country", "text", { required: false, maxLength: 100 }],
//     [
//       "Website",
//       "website",
//       "text",
//       {
//         required: false,
//         pattern: /^www\..*/,
//         title: "Website should start with www.",
//       },
//     ],
//     ["Address", "address", "text", { required: false, maxLength: 250 }],
//     ["Industry", "industry", "text", { required: false, maxLength: 100 }],
//     [
//       "Logo URL",
//       "logoUrl",
//       "text",
//       {
//         required: false,
//         pattern: /^(https?:\/\/)?([\w-]+\.)+[\w-]+.*$/,
//         title: "Enter a valid URL",
//       },
//     ],
//   ];

//   useEffect(() => {
//     if (!businessId) return;

//     fetch(`${API_BASE}/businesses/${businessId}`)
//       .then(res =>
//         res.ok ? res.json() : Promise.reject("Failed to fetch profile")
//       )
//       .then(data => {
//         console.log("✅ Profile fetched:", data);
//         setForm({
//           representativeName: data.representativeName ?? "",
//           phone: data.phone ?? "",
//           companyPhone: data.companyPhone ?? "",
//           country: data.country ?? "",
//           website: data.website ?? "",
//           address: data.address ?? "",
//           industry: data.industry ?? "",
//           logoUrl: data.logoUrl ?? "",
//         });
//       })
//       .catch(err => {
//         console.error("❌ Fetch error:", err);
//         toast.error("❌ Failed to load profile.");
//       });
//   }, [businessId]);

//   // Validate single field
//   const validateField = (name, value) => {
//     const field = fields.find(f => f[1] === name);
//     if (!field) return null;

//     const validation = field[3];

//     if (validation.required && !value.trim()) {
//       return `${field[0]} is required.`;
//     }

//     if (validation.minLength && value.length < validation.minLength) {
//       return `${field[0]} must be at least ${validation.minLength} characters.`;
//     }

//     if (validation.maxLength && value.length > validation.maxLength) {
//       return `${field[0]} cannot exceed ${validation.maxLength} characters.`;
//     }

//     if (validation.pattern && !validation.pattern.test(value)) {
//       return validation.title || `${field[0]} is invalid.`;
//     }

//     return null;
//   };

//   // Validate all fields, returns errors object
//   const validateForm = () => {
//     const newErrors = {};
//     fields.forEach(([label, name]) => {
//       const error = validateField(name, form[name]);
//       if (error) newErrors[name] = error;
//     });
//     return newErrors;
//   };

//   const handleChange = e => {
//     const { name, value } = e.target;

//     // For phone inputs, allow only digits:
//     if (name === "phone" || name === "companyPhone") {
//       if (value && !/^\d*$/.test(value)) return; // ignore non-digit input
//     }

//     setForm(prev => ({ ...prev, [name]: value }));

//     // Validate on change
//     const error = validateField(name, value);
//     setErrors(prev => ({ ...prev, [name]: error }));
//   };

//   const handleSubmit = e => {
//     e.preventDefault();

//     const formErrors = validateForm();
//     setErrors(formErrors);

//     if (Object.keys(formErrors).length > 0) {
//       toast.error("Please fix validation errors before submitting.");
//       return;
//     }

//     setLoading(true);

//     fetch(`${API_BASE}/businesses/profile-completion/${businessId}`, {
//       method: "POST",
//       headers: { "Content-Type": "application/json" },
//       body: JSON.stringify(form),
//     })
//       .then(res => (res.ok ? res.json() : Promise.reject("Update failed")))
//       .then(() => {
//         toast.success("✅ Profile updated successfully!");
//         setTimeout(() => navigate("/app/crm"), 1000);
//       })
//       .catch(err => {
//         console.error("❌ Submit error:", err);
//         toast.error("❌ Failed to update profile.");
//       })
//       .finally(() => setLoading(false));
//   };

//   return (
//     <div className="min-h-screen flex items-start justify-center bg-gray-50 px-0 pt-2">
//       <form
//         onSubmit={handleSubmit}
//         className="bg-white shadow-sm border rounded-md w-full max-w-4xl p-4 md:p-6 hover:shadow-md transition"
//         noValidate
//       >
//         <h2 className="text-lg font-bold text-purple-700 mb-6">
//           📝 Complete Your Business Profile
//         </h2>

//         <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
//           {fields.map(([label, name, type]) => (
//             <div key={name}>
//               <label
//                 htmlFor={name}
//                 className="text-xs font-medium text-gray-600 block mb-1"
//               >
//                 {label}
//               </label>
//               <input
//                 id={name}
//                 type={type}
//                 name={name}
//                 value={form[name]}
//                 onChange={handleChange}
//                 placeholder={`Enter ${label.toLowerCase()}`}
//                 className={`w-full px-3 py-1.5 border rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 ${
//                   errors[name] ? "border-red-500" : "border-gray-300"
//                 }`}
//                 aria-invalid={errors[name] ? "true" : "false"}
//                 aria-describedby={`${name}-error`}
//               />
//               {errors[name] && (
//                 <p
//                   className="text-red-600 text-xs mt-1"
//                   id={`${name}-error`}
//                   role="alert"
//                 >
//                   {errors[name]}
//                 </p>
//               )}
//             </div>
//           ))}
//         </div>

//         <div className="pt-6 border-t mt-6 flex justify-end">
//           <button
//             type="submit"
//             disabled={loading}
//             className={`inline-flex items-center px-5 py-2 rounded-md text-white text-sm font-medium transition ${
//               loading
//                 ? "bg-gray-400 cursor-not-allowed"
//                 : "bg-purple-600 hover:bg-purple-700"
//             }`}
//           >
//             {loading ? "🔄 Submitting..." : "✅ Submit Profile"}
//           </button>
//         </div>
//       </form>
//     </div>
//   );
// }
 
 
