.login-page-wrapper {
  position: relative;
  min-height: 100vh;
  background: #f9f9ff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-animation {
  position: absolute;
  width: 200%;
  height: 200%;
  background: linear-gradient(-45deg, #a78bfa, #fcd34d, #ec4899, #6366f1);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  filter: blur(100px);
  z-index: 0;
}

.floating-shape {
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  animation: float 12s ease-in-out infinite;
  z-index: 0;
}
.floating-shape:nth-child(2) {
  top: 10%;
  left: 15%;
  animation-delay: 1s;
}
.floating-shape:nth-child(3) {
  bottom: 10%;
  right: 20%;
  animation-delay: 2s;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.login-form-container {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-form-container h2 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: #4f46e5;
}

.login-form-container input {
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.login-form-container input:focus {
  border-color: #a78bfa;
  box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.3);
}

.login-form-container button {
  background: linear-gradient(to right, #8b5cf6, #6366f1);
  font-weight: 600;
  transition: all 0.3s ease;
}
.login-form-container button:hover {
  background: linear-gradient(to right, #7c3aed, #4f46e5);
  transform: translateY(-1px);
}
