Folder PATH listing for volume Software
Volume serial number is DED9-552B
D:.
+---api
¦   +---templateBuilder
+---app
¦   +---providers
¦   +---routes
¦       +---guards
+---capabilities
+---components
¦   +---common
¦   +---FeatureAccess
¦   +---layout
¦   +---modals
¦   +---previews
¦   +---ui
+---config
+---constants
+---dev
+---hooks
+---lib
+---pages
¦   +---AccountInsights
¦   ¦   +---AccountReports
¦   ¦   +---components
¦   +---admin
¦   ¦   +---Entitlements
¦   ¦   +---FeatureAccess
¦   ¦   +---PermissionCatalog
¦   +---auth
¦   ¦   +---context
¦   ¦   +---hooks
¦   ¦   +---services
¦   ¦   +---utils
¦   ¦   +---__tests__
¦   +---AutoReplyBuilder
¦   ¦   +---components
¦   +---Businesses
¦   +---Campaigns
¦   ¦   +---Analytics
¦   ¦   +---api
¦   ¦   +---components
¦   ¦   ¦   +---Dashboard
¦   ¦   ¦   +---templates
¦   ¦   +---steps
¦   ¦   +---tabs
¦   +---Contacts
¦   ¦   +---components
¦   +---CrmAnalytics
¦   +---CTAFlowVisualBuilder
¦   ¦   +---components
¦   ¦       +---edges
¦   +---CTAManagement
¦   +---CTATimeline
¦   +---DevTools
¦   +---EmbededSignUp
¦   +---errors
¦   +---FeatureAccess
¦   +---FlowAnalytics
¦   +---html pages
¦   +---Inbox
¦   ¦   +---components
¦   +---MessageStatus
¦   +---Messaging
¦   +---MetaAccount
¦   +---Monitoring
¦   +---Notes
¦   +---Payment
¦   +---Plans
¦   +---Reminders
¦   +---ReportingModule
¦   +---reports
¦   +---SendTemplate
¦   +---SendWhatsAppMessage
¦   +---Tags
¦   +---TemplateBuilder
¦   ¦   +---components
¦   +---Tracking
¦   +---UserPermissions
¦   +---WhatsAppMessageEngine
¦   +---WhatsAppSettings
¦   +---Workspaces
+---routes
+---services
+---utils
    +---__tests__
